
*************************************** com.ubercab_v3.111.2-31363_Android-4.0.3.apk *********************************************
***************** GET|POST|DELETE|PUT|PATCH|/v1/|/v2/|/v3/|/v4/|/rt/|/users/|/profiles/|/account/|/accounts/ *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
    ar = new z("COMMUTE_POST_ACCEPT_CANCEL_FAILURE", 69);
    aT = new z("DISPATCH_CANCEL", 97);
    bs = new z("EDIT_WALLET_DELETE", 122);
    ct = new z("FAMILY_SETTINGS_PROFILE_ORGANIZER_DELETE", 175);
    da = new z("FORWARD_DISPATCH_MARKER", 208);
    dh = new z("GET_UBER_MENU", 215);
    fA = new z("NOTIFICATION_DELETED", 338);
    fO = new z("PASSWORD_RESET_NAME_INPUT_BACK", 352);
    fP = new z("PASSWORD_RESET_NAME_INPUT_NEXT", 353);
    fQ = new z("PASSWORD_RESET_PHONE_NUMBER_INPUT_NEXT", 354);
    gZ = new z("PAYMENT_METHOD_DELETE_CANCEL", 415);
    ha = new z("PAYMENT_METHOD_DELETE_CONFIRM", 416);
    iy = new z("PRELOAD_DRIVER_GET_STARTED", 492);
    ko = new z("RIDER_SUPPORT_POST_TRIP", 586);
    kw = new z("SAFETY_NET_DELETE_CONTACTS", 594);
    oC = new z("UBER_EATS_REMINDER_DELETE", 808);
    oM = new z("USER_PROFILES_ADD_PAYMENT_GET_STARTED", 818);
    pD = new z("USER_PROFILES_FAVORITE_PLACES_GET_STARTED", 861);
    pS = new z("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_EXPENSE_INFO", 876);
    pT = new z("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_EXPENSE_INFO_FLIP_ORDER", 877);
    pU = new z("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_EXPENSE_INFO_UPDATE_CAROUSEL", 878);
    pV = new z("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_PROFILES", 879);
    pW = new z("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_PROFILES_FLIP_ORDER", 880);
    pX = new z("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_PROFILES_UPDATE_CAROUSEL", 881);
    pY = new z("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_REPORTS", 882);
    pZ = new z("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_REPORTS_FLIP_ORDER", 883);
    qa = new z("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_REPORTS_UPDATE_CAROUSEL", 884);
    ra = new z("USER_PROFILES_SELECT_PAYMENT_GET_STARTED", 936);
    return c + "/oauth/v2/mobile/authorize";
      ((StringBuilder)localObject1).append("GET ");
    return "STEP_GETTING_REMOTE_SERVICE";
    throw new IllegalArgumentException("Must provide flag PRE or POST");
    return "/v1/" + paramString;
      throw methodError("HTTP method annotation is required (e.g., @GET, @POST, etc.).", new Object[0]);
        throw methodError("Multipart can only be specified on HTTP methods with request body (e.g., @POST).", new Object[0]);
        throw methodError("FormUrlEncoded can only be specified on HTTP methods with request body (e.g., @POST).", new Object[0]);
    if ("GET".equals(paramString)) {
      return HTTPMethod.GET;
    if ("POST".equals(paramString)) {
      return HTTPMethod.POST;
    if ("PATCH".equals(paramString)) {
      return HTTPMethod.PATCH;
    if ("PUT".equals(paramString)) {
      return HTTPMethod.PUT;
    if ("DELETE".equals(paramString)) {
      return HTTPMethod.DELETE;
    return new nnb(paramJSONObject.optString("url", "https://e.crashlytics.com/spi/v2/events"), paramJSONObject.optInt("flush_interval_secs", 600), paramJSONObject.optInt("max_byte_size_per_file", 8000), paramJSONObject.optInt("max_file_count_per_send", 1), paramJSONObject.optInt("max_pending_send_file_count", 100));
  private static final nuo[] a = { new nuo(nuo.e, ""), new nuo(nuo.b, "GET"), new nuo(nuo.b, "POST"), new nuo(nuo.c, "/"), new nuo(nuo.c, "/index.html"), new nuo(nuo.d, "http"), new nuo(nuo.d, "https"), new nuo(nuo.a, "200"), new nuo(nuo.a, "204"), new nuo(nuo.a, "206"), new nuo(nuo.a, "304"), new nuo(nuo.a, "400"), new nuo(nuo.a, "404"), new nuo(nuo.a, "500"), new nuo("accept-charset", ""), new nuo("accept-encoding", "gzip, deflate"), new nuo("accept-language", ""), new nuo("accept-ranges", ""), new nuo("accept", ""), new nuo("access-control-allow-origin", ""), new nuo("age", ""), new nuo("allow", ""), new nuo("authorization", ""), new nuo("cache-control", ""), new nuo("content-disposition", ""), new nuo("content-encoding", ""), new nuo("content-language", ""), new nuo("content-length", ""), new nuo("content-location", ""), new nuo("content-range", ""), new nuo("content-type", ""), new nuo("cookie", ""), new nuo("date", ""), new nuo("etag", ""), new nuo("expect", ""), new nuo("expires", ""), new nuo("from", ""), new nuo("host", ""), new nuo("if-match", ""), new nuo("if-modified-since", ""), new nuo("if-none-match", ""), new nuo("if-range", ""), new nuo("if-unmodified-since", ""), new nuo("last-modified", ""), new nuo("link", ""), new nuo("location", ""), new nuo("max-forwards", ""), new nuo("proxy-authenticate", ""), new nuo("proxy-authorization", ""), new nuo("range", ""), new nuo("referer", ""), new nuo("refresh", ""), new nuo("retry-after", ""), new nuo("server", ""), new nuo("set-cookie", ""), new nuo("strict-transport-security", ""), new nuo("transfer-encoding", ""), new nuo("user-agent", ""), new nuo("vary", ""), new nuo("via", ""), new nuo("www-authenticate", "") };
    return Uri.parse(paramncn.a()).buildUpon().path("/oauth/v2/mobile/authorize").build();
  public static final nuo b = new nuo(nuo.b, "POST");
    if ("POST".equals(localnmm.g())) {}
      localHttpURLConnection.setRequestMethod("GET");
    return new nmm(paramCharSequence, "PUT");
    return new nmm(paramCharSequence, "DELETE");
    return new nmm(paramCharSequence, "GET");
    return new nmm(paramCharSequence, "POST");
      G = ((RiderLocation)paramBundle.getParcelable("com.ubercab.LOCATION_DESTINATION_POST_TRIP"));
    paramBundle.putParcelable("com.ubercab.LOCATION_DESTINATION_POST_TRIP", G);
      paramHttpURLConnection.setRequestMethod("GET");
      paramHttpURLConnection.setRequestMethod("DELETE");
      paramHttpURLConnection.setRequestMethod("POST");
      paramHttpURLConnection.setRequestMethod("PUT");
    paramHttpURLConnection.setRequestMethod("PATCH");
      paramVarArgs = (HttpURLConnection)new URL("https://secure.payu.in/js/sdk_js/v3/" + "initialize" + ".js").openConnection();
      paramVarArgs.setRequestMethod("GET");
    return "{     \"payment\": {         \"id\": \"PAY-6PU626847B294842SKPEWXHY\",         \"transactions\": [             {                 \"amount\": {                     \"total\": \"2.85\",                     \"details\": {                         \"subtotal\": \"2.85\"                     },                     \"currency\": \"USD\"                 },                 \"description\": \"Awesome Sauce\",                 \"related_resources\": [                     {                         \"sale\": {                             \"amount\": {                                 \"total\": \"2.85\",                                 \"currency\": \"USD\"                             },                             \"id\": \"5LR21373K59921925\",                             \"parent_payment\": \"PAY-6PU626847B294842SKPEWXHY\",                             \"update_time\": \"2014-07-18T18:47:06Z\",                             \"state\": \"completed\",                             \"create_time\": \"2014-07-18T18:46:55Z\",                             \"links\": [                                 {                                     \"method\": \"GET\",                                     \"rel\": \"self\",                                     \"href\": \"https://www.stage2std019.stage.\"                                 },                                 {                                     \"method\": \"POST\",                                     \"rel\": \"refund\",                                     \"href\": \"https://www.stage2std019.stage. \"                                 },                                 {                                     \"method\": \"GET\",                                     \"rel\": \"parent_payment\",                                     \"href\": \"https://www.stage2std019.stage.PEWXHY \"                                 }                             ]                         }                     }                 ]             }         ],         \"update_time\": \"2014-07-18T18:47:06Z\",         \"payer\": {             \"payer_info\": {                 \"shipping_address\": {                                      }             },             \"payment_method\": \"paypal\"         },         \"state\": \"approved\",         \"create_time\": \"2014-07-18T18:46:55Z\",         \"links\": [             {                 \"method\": \"GET\",                 \"rel\": \"self\",                 \"href\": \"https://www.stage2std019.stage.paypal.\"             }         ],         \"intent\": \"sale\"     } } ";
    return "{\"scope\":\"https://api.paypal.com/v1/payments/.* https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/vault/credit-card/.* openid\",\"access_token\":\"iPVzWUwTo1fEG6n.2sTZCahv8wa2b8uGpBs1KZ-6XxA\",\"token_type\":\"Bearer\",\"expires_in\":900,\"supported_authn_schemes\": [ \"email_password\", \"phone_pin\" ]}";
    return " {\n     \"attributes\": [\n         {\n             \"name\": \"display_name\",\n             \"value\": \"Example Merchant\"\n         },\n         {\n             \"name\": \"privacy_policy_url\",\n             \"value\": \"http://www.example.com/privacy-policy\"\n         },\n         {\n             \"name\": \"user_agreement_url\",\n             \"value\": \"http://www.example.com/user-agreement\"\n         }\n     ],\n     \"name\": \"LiveTestApp\",\n     \"capabilities\": [\n         {\n             \"scopes\": [],\n             \"name\": \"PAYPAL_ACCESS\",\n             \"attributes\": [\n                 {\n                     \"name\": \"openid_connect\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_date_of_birth\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_fullname\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_gender\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_zip\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_language\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_city\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_country\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_timezone\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_email\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_street_address1\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_street_address2\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_phone_number\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_locale\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_state\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_age_range\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_account_verified\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_account_creation_date\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_account_type\",\n                     \"value\": \"Y\"\n                 }\n             ]\n         },\n         {\n             \"scopes\": [\n                 \"https://api.paypal.com/v1/payments/.*\",\n                 \"https://api.paypal.com/v1/vault/credit-card\",\n                 \"https://api.paypal.com/v1/vault/credit-card/.*\"\n             ],\n             \"name\": \"PAYMENT\",\n             \"features\": [\n                 {\n                     \"status\": \"ACTIVE\",\n                     \"name\": \"ACCEPT_CARD\"\n                 },\n                 {\n                     \"status\": \"ACTIVE\",\n                     \"name\": \"ACCEPT_PAYPAL\"\n                 }\n             ]\n         }\n     ]\n }    ";
          if (((String)localObject2).equals("POSTEPAY"))
import retrofit.http.GET;
  @GET("/rt/locations/pickups/geocode_region")
  @GET("/rt/locations/pickups/snap")
  @GET("/rt/locations/pickups/venue")
        if (!str.equals("com.ubercab.client.ACTION_DELETE")) {
  @GET("/rt/fare/estimate")
import retrofit.http.POST;
  @POST("/rt/users/two-factor-auth")
  @GET("/rt/payment/payment_profiles/{id}/balance")
  @GET("/rt/payment/payment_profiles/{id}/deposit_request")
  @POST("/rt/payment/payment_profiles/{id}/validation_code/send")
  @POST("/rt/payment/payment_profiles/{id}/validation_code/validate")
import retrofit.http.DELETE;
import retrofit.http.PUT;
  @POST("/rt/fare/eats_estimate")
  @POST("/rt/inventory/reminder")
  @DELETE("/rt/inventory/reminder/{uuid}")
  @GET("/rt/inventory/shop_info?device_type=android")
  @POST("/rt/feedback")
  @PUT("/rt/inventory/reminder/{uuid}")
  @POST("/rt/invitations")
  @GET("/rt/invitations")
  @GET("/rt/riders/auth-alipay")
  @GET("/rt/riders/sign-rsa")
  @POST("/rt/utunes/rider/handshake")
  @GET("/rt/utunes/providers/{provider_id}/playlists/{playlist_id}")
  @GET("/rt/utunes/providers/{provider_id}")
  @GET("/rt/utunes/providers/{provider_id}/search")
  @POST("/rt/utunes/providers/{id}/start_trial")
  @PUT("/rt/locations/tag/locations/{tag}")
  @GET("/rt/locations/v2/predictions")
  @DELETE("/rt/locations/tag/locations/{tag}")
  @GET("/rt/locations/v2/prediction/details")
  @GET("/rt/locations/locations")
  @GET("/rt/locations/v2/search")
  @GET("/rt/locations/tag/locations")
  @GET("/rt/locations/upfront")
  @POST("/rt/trips/{trip_id}/anonymous-number")
  @POST("/rt/trips/{trip_id}/inbound-call")
  @POST("/rt/users/passwordless-signup")
  @GET("/rt/riders/{uuid}/credit-balance")
  @GET("/rt/riders/{uuid}/unpaid-bills")
import retrofit.http.PATCH;
  @POST("/rt/users/request-mobile-confirmation")
  @PATCH("/rt/riders/{uuid}")
  @PUT("/rt/riders/{uuid}/confirm-mobile")
  @POST("/rt/users/verify-password")
  @POST("/signup/clients/create")
  @POST("/signup/clients/validate")
  @POST("/rt/users/reset-password")
  @POST("/event/motion/")
  @POST("/rt/users/passwordless-signup/add-password")
  public static final String STATUS_DISPATCHING = "Dispatching";
  private static final Set<nbb<VehicleView>> SHAPE_PROPERTIES = Collections.unmodifiableSet(new HashSet(Arrays.asList(new Shape_VehicleView.Property[] { Shape_VehicleView.Property.POOL_DISPATCHING_TIP_TITLE, Shape_VehicleView.Property.PROMO_TAGLINE, Shape_VehicleView.Property.ALLOW_CREDITS, Shape_VehicleView.Property.ALLOW_FARE_ESTIMATE, Shape_VehicleView.Property.ALLOW_HOP, Shape_VehicleView.Property.ALLOW_RIDEPOOL, Shape_VehicleView.Property.DEFAULT_TO_COMMUTER_PAYMENT_PROFILE, Shape_VehicleView.Property.DESTINATION_ON_LOOKING, Shape_VehicleView.Property.INCLUDE_COMMUTERS, Shape_VehicleView.Property.IS_CASH_ONLY, Shape_VehicleView.Property.IS_INSPECTING, Shape_VehicleView.Property.IS_SCHEDULABLE, Shape_VehicleView.Property.HOP_VERSION, Shape_VehicleView.Property.CAPACITY, Shape_VehicleView.Property.MAX_FARE_SPLITS, Shape_VehicleView.Property.ALLOW_CREDITS_ERROR, Shape_VehicleView.Property.CONFIRM_PICKUP_BUTTON_STRING, Shape_VehicleView.Property.DESCRIPTION, Shape_VehicleView.Property.DESTINATION_ENTRY, Shape_VehicleView.Property.DISPLAY_NAME, Shape_VehicleView.Property.FARE_DETAILS_URL, Shape_VehicleView.Property.FARE_MESSAGE, Shape_VehicleView.Property.GROUP_DISPLAY_NAME, Shape_VehicleView.Property.GROUP_ID, Shape_VehicleView.Property.HOP_SET_PICKUP_AREA, Shape_VehicleView.Property.HOP_SET_PICKUP_AREA_NOT_AVAILABLE, Shape_VehicleView.Property.ID, Shape_VehicleView.Property.MIN_FARE_TITLE, Shape_VehicleView.Property.NONE_AVAILABLE_STRING, Shape_VehicleView.Property.PARENT_ID, Shape_VehicleView.Property.PERMITTED_PAYMENT_METHODS_ERROR, Shape_VehicleView.Property.PICKUP_BUTTON_STRING, Shape_VehicleView.Property.PICKUP_ETA_STRING, Shape_VehicleView.Property.REQUEST_PICKUP_BUTTON_STRING, Shape_VehicleView.Property.RIDE_POOL_OPTION, Shape_VehicleView.Property.SCHEDULE_TIME_WINDOW_M_S, Shape_VehicleView.Property.SET_PICKUP_LOCATION_STRING, Shape_VehicleView.Property.SHOULD_FETCH_UPFRONT_FARE, Shape_VehicleView.Property.SURGE_TITLE, Shape_VehicleView.Property.UUID, Shape_VehicleView.Property.MAP_IMAGES, Shape_VehicleView.Property.MONO_IMAGES, Shape_VehicleView.Property.FARE, Shape_VehicleView.Property.TAGLINE, Shape_VehicleView.Property.POOL_DISPATCHING_TIP_MESSAGE, Shape_VehicleView.Property.PREDICTED_ETA, Shape_VehicleView.Property.OVER_CAPACITY_TAGLINE, Shape_VehicleView.Property.CAPACITY_TAGLINE, Shape_VehicleView.Property.CONFIRMATION_TYPE, Shape_VehicleView.Property.LINKED_VEHICLE_VIEW_ID, Shape_VehicleView.Property.LINKED_VEHICLE_VIEW_ID_MAP, Shape_VehicleView.Property.PRODUCT_GROUP_UUID, Shape_VehicleView.Property.SHARING_TAGLINE, Shape_VehicleView.Property.ENABLE_VEHICLE_INVENTORY_VIEW, Shape_VehicleView.Property.IS_DESTINATION_REQUIRED, Shape_VehicleView.Property.SUPPRESS_SURGE_U_I })));
    return (String)onGet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_MESSAGE, poolDispatchingTipMessage);
    return (String)onGet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_TITLE, poolDispatchingTipTitle);
    poolDispatchingTipMessage = ((String)beforeSet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_MESSAGE, str, paramString));
    afterSet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_MESSAGE, str, paramString);
    poolDispatchingTipTitle = ((String)beforeSet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_TITLE, str, paramString));
    afterSet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_TITLE, str, paramString);
    //   12: invokevirtual 135	com/ubercab/client/core/app/RiderActivity:getSupportFragmentManager	()Landroid/support/v4/app/FragmentManager;
    //   15: invokevirtual 158	android/support/v4/app/FragmentManager:beginTransaction	()Landroid/support/v4/app/FragmentTransaction;
    //   30: invokevirtual 217	android/support/v4/app/FragmentTransaction:replace	(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
    //   36: invokevirtual 224	android/support/v4/app/FragmentTransaction:commit	()I
    //   49: invokevirtual 227	android/support/v4/app/FragmentTransaction:add	(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
  @GET("/maps/api/directions/json")
  @POST("/rt/rtnow/add-credentials")
  @POST("/rt/rtnow/check-credentials")
  @POST("/o/oauth2/revoke")
  @GET("/ramen/events/ack")
  @POST("/rt/chat/v2/new-session")
  @POST("/spout/log")
  @GET("/rt/loyalty/user/history")
  @GET("/rt/loyalty/user")
  @GET("/rt/users/life/articles/{itemUUID}")
  @GET("/rt/users/life/articles/categories")
  @GET("/rt/users/life/articles")
  @POST("/rt/users/rewards/{itemUUID}/action")
  @GET("/rt/users/rewards")
  @GET("/rt/config/all-experiments")
  @GET("/rt/config/experiments")
  @POST("/rt/mobrec/is-eligible")
  @POST("/rt/mobrec/is-trip-eligible")
  @POST("/rt/mobrec/send-email")
  @POST("/rt/mobrec/update-challenge-status")
  @GET("/rt/contacts/{contactUuid}")
  @GET("/rt/contacts/user/{userUuid}/contacts")
  @POST("/rt/contacts/{contactUuid}/message")
  @GET("/rt/saffron/campaigns")
  @DELETE("/rt/family/group/{groupUuid}")
  @DELETE("/rt/family/group/{groupUuid}/members/{memberUuid}")
  @GET("/rt/family/group/{groupUuid}")
  @GET("/rt/family/invites")
  @POST("/rt/family/group/{groupUuid}")
  @POST("/rt/family/group/{groupUuid}/jobs")
  @POST("/rt/family/bootstrap/settings")
  @POST("/rt/family/group/{groupUuid}/paymentProfiles")
  @POST("/rt/family/invite/redeem")
  @PUT("/rt/family/group")
  @PUT("/rt/family/group/{groupUuid}/members")
  @POST("/rt/payment/v2/payment_profiles")
  @DELETE("/rt/payment/v2/payment_profiles/{uuid}")
  @PUT("/rt/payment/client_bills/{uuid}")
  @PUT("/rt/payment/v2/payment_profiles/{uuid}")
  @POST("/rt/payment/payment_profiles/{uuid}/reward")
  @GET("/rt/eats/v1/get-promotion-info")
  @POST("/rt/sharetrip/fetch")
  @POST("/rt/surge/input")
  @POST("/rt/drivers/{driverUuid}/send-ramen-message")
  @POST("/rt/offers/activate-offers")
  @POST("/rt/offers/enroll-user")
  @POST("/rt/offers/get-user-offers")
  @POST("/rt/offers/unenroll-user")
  @DELETE("/rt/invitations/{userUuid}/contacts")
  @POST("/rt/invitations/{userUuid}/contacts")
  @POST("/rt/invitations/{userUuid}/invites-log")
  @POST("/rt/invitations/{userUuid}/nominees")
  @GET("/rt/locations/pickups/dynamic")
  @DELETE("/rt/notifier/device-tokens/{deviceToken}")
  @POST("/rt/notifier/device-tokens")
  @POST("/rt/profiles/delete-profile")
  @POST("/rt/profiles/onboard-user")
  @POST("/rt/profiles/patch-profile")
  @POST("/rt/profiles/get-profiles")
  @POST("/rt/profiles/get-profile-theme-options")
  @POST("/rt/profiles/request-verification")
  @POST("/rt/profiles/update-profile")
  @POST("/rt/riders/create-promotion-redemption-override")
  @GET("/rt/cardoffer/offers")
  @GET("/rt/riders/get-earned-rides")
  @POST("/rt/expensecodes/get-expense-codes-for-user")
  @POST("/rt/expensecodes/get-expense-codes-metadata-for-user")
  @GET("/rt/onboarding/partner-onboarding-app/pitch-info")
  @GET("/rt/onboarding/partner-onboarding-app/tutorial-info")
  @GET("/rt/locations/pool_ads")
  @POST("/rt/companies/get-company-brand")
  @GET("/rt/mobile/lookup-upgrade")
  @GET("/rt/admin/users/me/test_accounts")
  @GET("/rt/referrals/campaign")
  @GET("/rt/referrals/get-referral-info")
  @POST("/rt/feedback/search-dynamic-tags")
  @POST("/rt/feedback/personal_transport")
  @GET("/rt/safetynet/users/{userUuid}/contacts")
  @POST("/rt/safetynet/users/{userUuid}/create-contacts")
  @PUT("/rt/safetynet/users/{userUuid}/delete-contacts")
  @POST("/rt/navigation/v2/route")
  @GET("/rt/product/hop/{vvid}/nearbyRoutes")
  @POST("/rt/business/redeem-employee-invite")
  @GET("/rt/cobrand/{clientId}")
  @GET("/rt/product/city/rider-view")
  @GET("/rt/geocoding/reverse")
  @DELETE("/rt/users/third-party-identities/{identityType}")
  @POST("/rt/users/picture")
  @POST("/rt/users/apply-clients-promotions")
  @POST("/rt/users/authenticate-third-party")
  @POST("/rt/users/confirm-mobile")
  @POST("/rt/users/login")
  @POST("/rt/users/v2/request-mobile-confirmation")
  @POST("/rt/users/tag-user-public")
  @POST("/rt/users/third-party-identities")
  @POST("/rt/users/validate-promotion")
  @POST("/rt/users/v2/verify-password")
  @GET("/rt/reminders/{reminderUuid}")
  @GET("/rt/reminders/upcoming-for-destination-dropdown")
  @DELETE("/rt/reservation/{reservationUuid}")
  @GET("/rt/reservation/fare-estimate")
  @GET("/rt/reservation/feasibility")
  @GET("/rt/reservation/list")
  @PUT("/rt/reservation/new")
  @POST("/rt/reservation/{reservationUuid}")
  @GET("/rt/riders/me/dispatch-view")
  @GET("/rt/riders/inviter-give-get-description")
  @GET("/rt/riders/get-estimated-pre-trip-promotion")
  @GET("/rt/riders/unexpired-and-valid-promotions")
  @GET("/rt/riders/{riderUuid}/unpaid-bills")
  @POST("/rt/riders/me/accept-fare-split")
  @POST("/rt/riders/me/add-expense-info")
  @POST("/rt/riders/me/decline-fare-split")
  @POST("/rt/riders/{riderUuid}/enable-emergency")
  @POST("/rt/riders/me/fare-estimate")
  @POST("/rt/riders/me/invite-fare-split")
  @POST("/rt/riders/update-national-id")
  @POST("/rt/riders/me/pickup")
  @POST("/rt/riders/me/schedule-surge-drop")
  @POST("/rt/riders/me/select-payment-profile")
  @POST("/rt/riders/me/select-profile")
  @POST("/rt/riders/me/set-use-credits")
  @POST("/rt/riders/me/status")
  @POST("/rt/riders/me/uninvite-fare-split")
  @PUT("/rt/riders/{riderUuid}/disable-emergency")
  @PUT("/rt/riders/me/suspend-walk-direction")
  @POST("/rt/apps/bootstrap-rider")
  @GET("/rt/trips/{tripUuid}/cancellation-info")
  @GET("/rt/trips/{tripUuid}/contacts")
  @GET("/rt/trips/{tripUuid}/share-yo-ride")
  @GET("/rt/trips/{tripUuid}/route")
  @POST("/rt/trips/{tripUuid}/anonymous-on-demand")
  @POST("/rt/trips/{tripUuid}/rider-rate")
  @POST("/rt/trips/{tripUuid}/rider-cancel")
  @POST("/rt/trips/{tripUuid}/rider-set-info")
  @POST("/rt/trips/{tripUuid}/share-with-contacts")
  public static final int STATUS_POST_FIRST_TRIP = 4;
  public static final String CONTEXT_FORWARD_DISPATCH = "ForwardDispatch";
  public static final String TYPE_POSTAL_CODE = "postal_code";
  @POST("/event/user/")
  @POST("/event/user/session/")
  @POST("/event/monitoring/")
  @POST("/event/user/v2")
  @GET("/rt/communications/messages/{threadId}/{fromSequenceNumber}")
  @GET("/rt/communications/payload/{threadId}/{messageId}")
  @GET("/rt/communications/messages/trip/{tripId}")
  @POST("/rt/communications/message")
  @POST("/spout/crash")
  @GET("/rt/payment/paytm/payment_profiles/{payment_profile_uuid}/user-details")
  @DELETE("/rt/payment/payment_profiles/{uuid}/")
  @GET("/rt/payment/v2/payment_profiles")
  @PUT("/rt/payment/client_bills/{bill_uuid}")
  @POST("/rt/payment/payment_profiles/{uuid}/validation_code/validate")
  @GET("/rt/onboarding/dynamic-form/signup")
  @GET("/rt/onboarding/dynamic-form/upgrade")
  @POST("/rt/onboarding/dynamic-form/signup")
  @POST("/rt/onboarding/dynamic-form/upgrade")
  @GET("/rt/drivers/{driverUUID}/vault")
  @POST("/rt/drivers/v2/{driverUUID}/vault")
  @POST("/rt/users/request-sms-verification")
  @POST("/rt/onboarding/dynamic-form/verify-phone")
  @GET("/rt/onboarding/dynamic-form/step/{driverUUID}")
  @GET("/rt/onboarding/signup")
  @POST("/rt/onboarding/vehicle-inspection/email/{driverUUID}")
  @POST("/rt/onboarding/dynamic-form/v2/step/{driverUUID}")
  @GET("/rt/onboarding/step/{partnerUuid}")
  @GET("/rt/onboarding/unified-step/{partnerUuid}")
  @POST("/rt/onboarding/send_comms")
  @POST("/rt/onboarding/step/{partnerUuid}")
  @POST("/rt/onboarding/unified-step/{partnerUuid}")
  public static final String POST_PERSONAL_ID = "personalId";
  public static final String POST_RECEIVE_COPY = "receiveCopy";
  public static final String POST_TERRITORY_ID = "territoryId";
  public static final String POST_CITY_NAME = "cityName";
  public static final String POST_FLOW_TYPE_CITY_ID = "flowTypeCityId";
  public static final String POST_REFERRAL_CODE = "referralCode";
  public static final String POST_OPTION_ID = "optionId";
  public static final String STATUS_DISPATCHED = "dispatched";
    //   24: invokevirtual 68	com/ubercab/android/partner/funnel/core/apps/PartnerFunnelActivity:getSupportFragmentManager	()Landroid/support/v4/app/FragmentManager;
    //   27: invokevirtual 74	android/support/v4/app/FragmentManager:beginTransaction	()Landroid/support/v4/app/FragmentTransaction;
    //   38: invokevirtual 80	android/support/v4/app/FragmentTransaction:replace	(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
    //   44: invokevirtual 84	android/support/v4/app/FragmentTransaction:commit	()I
  @POST("/login_via_token/register")
  @POST("/rt/onboarding/documents")
    //   212: new 183	android/support/v4/util/ArrayMap
    //   217: invokespecial 186	android/support/v4/util/ArrayMap:<init>	(I)V
  @POST("/collector/mobile.events")
  @POST("/rt/payment/payment_profiles/")
  @GET("/rt/payment/payment_profiles/{uuid}/balance")
  @GET("/rt/payment/payment_profiles/{uuid}/deposit_request")
  @POST("/rt/payment/payment_profiles/{uuid}/validation_code/send")
  @POST("/rt/client-promotions")
  @PUT("/rt/payment/client_bills/charge_synchronously/{billUuid}")
  @GET("/rt/riders/baidu-wallet/connect")
  @GET("/institutions.JSON")
  @GET("/rt/payment/payment-profiles/{uuid}/airtel-money/bonus-status")
  @POST("/rt/payment/providers/airtel-money/account")
  @POST("/rt/payment/payment-profiles/{uuid}/airtel-money/deposit")
  @POST("/rt/payment/providers/airtel-money/account/link")
  @POST("/rt/payment/providers/airtel-money/validation-code/send")
  @POST("/rt/payment/providers/airtel-money/validation-code/validate")
  @POST("/serve?action=conversion&sdk=android")
  @POST("/serve?action=session&sdk=android")
  @POST("/phabricator/maniphest")
  @POST("/phabricator/teams")
  @POST("/rt/mobile/task/create")
  @POST("/rt/mobile/task/teams")
  @DELETE("/rt/invitations/{driverUUID}/contacts")
  @POST("/rt/invitations/{driverUUID}/nominees")
  @POST("/rt/invitations/{driverUUID}/contacts")
  @PUT("/rt/invitations/{driverUUID}/privacy")
  @POST("/rt/referrals/bulk-invitation")
  @POST("/rt/referrals/create-directed-referral-code-links")
  @POST("/rt/referrals/create-indirect-invite")
  @POST("/rt/referrals/create-referral-code-links")
  @GET("/rt/contacts/v2/{contactUuid}")
  @POST("/rt/contacts/{contactUuid}")
  @POST("/rt/contacts/v2/{contactUuid}")
  @GET("/rt/support/custom-nodes/appease-bad-route/{tripId}")
  @GET("/rt/support/custom-nodes/appease-rider-cancellation/{tripId}")
  @POST("/rt/support/contacts/appease-bad-route")
  @POST("/rt/support/contacts/appease-rider-cancellation")
  @POST("/rt/support/nodes/{nodeId}/csat")
  @POST("/rt/questions/get-employee-feedback")
  @POST("/rt/questions/record-employee-feedback")
  @GET("/rt/users/fapiao/trips")
  @GET("/rt/users/fapiao/user-defaults")
  @POST("/rt/users/fapiao/request")
  @PUT("/rt/users/v3/forgot-password")
  @PUT("/rt/users/update-password")
  @POST("/support/uploads")
  @GET("/support/trips/{uuid}")
  @POST("/support/tickets")
  @GET("/support/support-home")
  @GET("/support/nodes/{uuid}")
  @GET("/support/territories/{uuid}/trees")
  @GET("/support/users/{uuid}/trips")
  @GET("/support/trips/{uuid}/receipts")
    localArrayList.add(String.format(Locale.US, "DELETE FROM RGCAREA WHERE gridkey NOT IN (SELECT gridkey FROM RGCAREA LIMIT %d);", new Object[] { Integer.valueOf(paramInt) }));
    localArrayList.add(String.format(Locale.US, "DELETE FROM RGCROAD WHERE _id NOT IN (SELECT _id FROM RGCROAD LIMIT %d);", new Object[] { Integer.valueOf(paramInt) }));
    localArrayList.add(String.format(Locale.US, "DELETE FROM RGCPOI WHERE pid NOT IN (SELECT pid FROM RGCPOI LIMIT %d);", new Object[] { Integer.valueOf(paramInt) }));
  private static final String d = String.format(Locale.US, "DELETE FROM LOG WHERE timestamp NOT IN (SELECT timestamp FROM LOG ORDER BY timestamp DESC LIMIT %d);", new Object[] { Integer.valueOf(3000) });
      str = String.format("DELETE FROM LOG WHERE timestamp in (%s);", new Object[] { a });
    return String.format(Locale.US, "DELETE FROM %s WHERE gridkey IN (%s)", new Object[] { f, localStringBuffer });
    localArrayList.add(String.format(Locale.US, "DELETE FROM RGCSITE WHERE _id NOT IN (SELECT _id FROM RGCSITE LIMIT %d);", new Object[] { Integer.valueOf(paramInt) }));
    ((HttpsURLConnection)localObject).setRequestMethod("POST");
      if (!a(paramContext, "com.baidu.android.pushservice.action.adnotification.ADDELETE", "com.baidu.android.pushservice.PushServiceReceiver", true))
        com.baidu.frontia.base.a.a.a.e("Utility", "com.baidu.android.pushservice.PushServiceReceiver did not declaredcom.baidu.android.pushservice.action.adnotification.ADDELETE");
      i = ((Integer)((Class)localObject).getMethod("checkOpNoThrow", new Class[] { Integer.TYPE, Integer.TYPE, String.class }).invoke(localAppOpsManager, new Object[] { Integer.valueOf(((Integer)((Class)localObject).getDeclaredField("OP_POST_NOTIFICATION").get(Integer.class)).intValue()), Integer.valueOf(i), paramContext })).intValue();
      return "GET";
    localn.a("GET");
    if (paramString1.equals("GET")) {
        c.c(40002, d.a(i, 40002, null, d, e, null, "GET LIGHTAPPINFO FAILED , TYPE/APPID/APIKEY NOT VALID", -1));
      ((JSONObject)localObject).put("error_msg", "GET LIGHTAPPINFO FAILED , TYPE/APPID/APIKEY NOT VALID");
      if ("com.baidu.android.pushservice.action.passthrough.notification.DELETE".equals(paramString3)) {
  public static final int ERROR_GET_LIGHT_INFO_FAIL = 40002;
  public static final String ERROR_GET_LIGHT_INFO_FAIL_MSG = "GET LIGHTAPPINFO FAILED , TYPE/APPID/APIKEY NOT VALID";
  public static final String METHOD_DELETE = "method_delete";
  public static final String METHOD_GET_LAPP_BIND_STATE = "method_get_lapp_bind_state";
    com.baidu.frontia.base.a.a.b.a("RegistrationService", "<<< METHOD_DELETE ", a);
    if (("com.baidu.pushservice.action.publicmsg.CLICK_V2".equals(str2)) || ("com.baidu.pushservice.action.publicmsg.DELETE_V2".equals(str2)))
    if (("com.baidu.android.pushservice.action.privatenotification.CLICK".equals(str2)) || ("com.baidu.android.pushservice.action.privatenotification.DELETE".equals(str2)))
    if (("com.baidu.android.pushservice.action.passthrough.notification.CLICK".equals(str2)) || ("com.baidu.android.pushservice.action.passthrough.notification.DELETE".equals(str2)) || ("com.baidu.android.pushservice.action.passthrough.notification.NOTIFIED".equals(str2)))
      if (("com.baidu.android.pushservice.action.adnotification.ADCLICK".equals(str2)) || ("com.baidu.android.pushservice.action.adnotification.ADDELETE".equals(str2)) || ("com.baidu.android.pushservice.action.adnotification.ADCLICKFAILED".equals(str2)))
      if (("com.baidu.android.pushservice.action.media.CLICK".equals(str2)) || ("com.baidu.android.pushservice.action.media.DELETE".equals(str2)))
      if ("com.baidu.android.pushservice.action.lightapp.notification.DELETE".equals(str2))
      paramString2 = getCommandServiceIntent(paramString1, new Intent(), "com.baidu.android.pushservice.action.adnotification.ADDELETE");
    localIntent.setAction("com.baidu.android.pushservice.action.privatenotification.DELETE");
    localIntent.setAction("com.baidu.android.pushservice.action.media.DELETE");
      } while (!"com.baidu.android.pushservice.action.adnotification.ADDELETE".equals(localException2));
    com.baidu.frontia.base.a.a.a.c("PushServiceReceiver", "DELETE  " + paramIntent.toURI());
        localIntent.setAction("com.baidu.android.pushservice.action.passthrough.notification.DELETE");
    ((Intent)localObject2).setAction("com.baidu.pushservice.action.publicmsg.DELETE_V2");
    Object localObject = new Intent("com.baidu.android.pushservice.action.lightapp.notification.DELETE");
    if ("com.baidu.android.pushservice.action.adnotification.ADDELETE".equals(paramString1))
    if ("com.baidu.android.pushservice.action.privatenotification.DELETE".equals(paramString1))
    if ("com.baidu.android.pushservice.action.media.DELETE".equals(paramString1)) {
  public static final int MV_MAP_CHANGETO2D = 4112;
  public static final int MV_MAP_GETMAPMODE = 4113;
  public static final int MV_MAP_GETSAVEFLAX = 4110;
  public static final int V_WM_GETLASTCLRSATETIME = 8194;
  public static final String UI_TIP_INPUT_GOALS = "输入终点";
  public static final String UI_TIP_INPUT_START = "输入起点";
  public static final String UI_TIP_INPUT_START_EQUALS_GOAL = "起点终点相同";
  public static final String UI_TIP_NET_NETWORK_GET_CITYID_ERROR = "网络暂时无法连接，请检查网络后重试";
  public static final int MSG_GET_GL_OK = 1020;
  public static final int V_WM_GETBKGDATA = 65296;
  public static final int V_WM_GETCITYITS = 65291;
  public static final int V_WM_GETPOIUID = 65290;
  public static final int FUN_ID_HIS_ACTION_HOTKEY_GET = 14030200;
  public static final int FUN_ID_OFFLINE_ACTION_HOTCITYGETALL = 16010200;
  public static final int FUN_ID_OFFLINE_ACTION_USRCITYGETALL = 16010400;
  public static final int FUN_ID_UTIL_ACTION_GETSCALEDATA = 15011218;
  public static final int FUN_ID_UTIL_OPTION_ALRIGHT_GET = 15011202;
  public static final int FUN_ID_UTIL_OPTION_GETINSTALL = 15010904;
  public static final int FUN_ID_UTIL_OPTION_LOC_GET = 15011002;
  public static final int FUN_ID_UTIL_OPTION_MAPDATADOMSIZE_GET = 15011306;
  public static final int FUN_ID_UTIL_OPTION_MAPDATATMPSIZE_GET = 15011303;
  public static final int FUN_ID_UTIL_OPTION_MAPDATAVMPSIZE_GET = 15011304;
  public static final int FUN_ID_UTIL_OPTION_MAPTMPAUTOUPDATE_GET = 15011302;
    a = "http://api.map.baidu.com/geosearch/v2/local";
    a = "http://api.map.baidu.com/geosearch/v2/bound";
    a = "http://api.map.baidu.com/geosearch/v2/nearby";
    a = "http://api.map.baidu.com/geosearch/v2/detail/";
  public static final int MSG_OFFLINE_DELETE = 11;
      localObject1 = "https://api-m.paypal.com/v1/";
        localObject1 = "https://api-m.sandbox.paypal.com/v1/";
    return "{\"id\":\"CARD-50Y58962PH1899901KFFBSDA\",\"valid_until\":\"2016-03-19T00:00:00.000Z\",\"state\":\"ok\",\"type\":\"visa\",\"number\":\"xxxxxxxxxxxx" + c.substring(c.length() - 4) + "\",\"expire_month\":\"" + e + "\",\"expire_year\":\"" + f + "\",\"links\":[{\"href\":\"https://api.sandbox.paypal.com/v1/vault/credit-card/CARD-50Y58962PH1899901KFFBSDA\",\"rel\":\"self\",\"method\":\"GET\"}]}";
    return "{ \"access_token\": \"mock_access_token\", \"code\": \"mock_code_EJhi9jOPswug9TDOv93qg4Y28xIlqPDpAoqd7biDLpeGCPvORHjP1Fh4CbFPgKMGCHejdDwe9w1uDWnjPCp1lkaFBjVmjvjpFtnr6z1YeBbmfZYqa9faQT_71dmgZhMIFVkbi4yO7hk0LBHXt_wtdsw\", \"scope\": \"https://api.paypal.com/v1/payments/.*\", \"nonce\": \"mock_nonce\", \"token_type\": \"Bearer\",\"expires_in\":28800,\"visitor_id\":\"zVxjDBTRRNfYXdOb19-lcTblxm-6bzXGvSlP76ZiHOudKaAvoxrW8Cg5pA6EjIPpiz4zlw\" }";
    return "https://api.paypal.com/v1/tracking/events";
    return (paramRequest.contains("/rt/chat/v2/new-session")) || (paramRequest.contains("/ramen/events/recv"));
    return (!paramRequest.httpUrl().url().getPath().contains("/rt/chat/v2/new-session")) && (paramResponse.code() == 200);
    return "PATCH";
        if (!((HttpUriRequest)paramHttpContext.getAttribute("http.request")).getMethod().equals("POST")) {
    //   39: getstatic 48	android/accounts/Account:CREATOR	Landroid/os/Parcelable$Creator;
    //   48: checkcast 44	android/accounts/Account
      bzz localbzz = (bzz)new bzz().c("https://api-m.paypal.com/v1/");
@RestMethod(hasBody=true, value="POST")
public @interface POST
 * Qualified Name:     retrofit.http.POST
@RestMethod("GET")
public @interface GET
 * Qualified Name:     retrofit.http.GET
@RestMethod(hasBody=true, value="PUT")
public @interface PUT
 * Qualified Name:     retrofit.http.PUT
@RestMethod(hasBody=true, value="PATCH")
public @interface PATCH
 * Qualified Name:     retrofit.http.PATCH
@RestMethod("DELETE")
public @interface DELETE
 * Qualified Name:     retrofit.http.DELETE
      ((HttpURLConnection)localObject3).setRequestMethod("POST");
  private static final Object DELETED = new Object();
      if (localObject != DELETED)
    if ((paramInt >= 0) && (mValues[paramInt] != DELETED))
      mValues[paramInt] = DELETED;
    if ((paramInt < 0) || (mValues[paramInt] == DELETED)) {
    if ((j < mSize) && (mValues[j] == DELETED))
    if (mValues[paramInt] != DELETED)
    if ((i >= 0) && (mValues[i] != DELETED))
      mValues[i] = DELETED;
    if ((i < 0) || (mValues[i] == DELETED)) {
    //   15: getfield 15	android/support/v4/media/session/IMediaSession$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   40: getstatic 87	android/support/v4/media/MediaMetadataCompat:CREATOR	Landroid/os/Parcelable$Creator;
    //   49: checkcast 86	android/support/v4/media/MediaMetadataCompat
    //   40: getstatic 96	android/support/v4/media/session/PlaybackStateCompat:CREATOR	Landroid/os/Parcelable$Creator;
    //   49: checkcast 95	android/support/v4/media/session/PlaybackStateCompat
    //   40: getstatic 123	android/support/v4/media/session/ParcelableVolumeInfo:CREATOR	Landroid/os/Parcelable$Creator;
    //   49: checkcast 122	android/support/v4/media/session/ParcelableVolumeInfo
    //   36: getfield 15	android/support/v4/media/session/IMediaSession$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   26: invokevirtual 146	android/support/v4/media/RatingCompat:writeToParcel	(Landroid/os/Parcel;I)V
    //   30: getfield 15	android/support/v4/media/session/IMediaSession$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   31: getfield 15	android/support/v4/media/session/IMediaSession$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   31: getfield 15	android/support/v4/media/session/IMediaControllerCallback$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   26: getfield 15	android/support/v4/media/session/IMediaControllerCallback$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   22: invokevirtual 63	android/support/v4/media/MediaMetadataCompat:writeToParcel	(Landroid/os/Parcel;I)V
    //   22: invokevirtual 68	android/support/v4/media/session/PlaybackStateCompat:writeToParcel	(Landroid/os/Parcel;I)V
    //   22: invokevirtual 88	android/support/v4/media/session/ParcelableVolumeInfo:writeToParcel	(Landroid/os/Parcel;I)V
  public static final int CLIENT_MSG_GET_MEDIA_ITEM = 5;
  private static final int DEFAULT_CIRCLE_TARGET = 64;
    //   31: getfield 15	android/support/v4/os/IResultReceiver$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   3: getfield 27	android/support/v4/os/CancellationSignal:mIsCanceled	Z
    //   14: putfield 27	android/support/v4/os/CancellationSignal:mIsCanceled	Z
    //   19: putfield 21	android/support/v4/os/CancellationSignal:mCancelInProgress	Z
    //   23: getfield 29	android/support/v4/os/CancellationSignal:mOnCancelListener	Landroid/support/v4/os/CancellationSignal$OnCancelListener;
    //   28: getfield 31	android/support/v4/os/CancellationSignal:mCancellationSignalObj	Ljava/lang/Object;
    //   49: invokestatic 41	android/support/v4/os/CancellationSignalCompatJellybean:cancel	(Ljava/lang/Object;)V
    //   56: putfield 21	android/support/v4/os/CancellationSignal:mCancelInProgress	Z
    //   81: putfield 21	android/support/v4/os/CancellationSignal:mCancelInProgress	Z
    //   3: invokevirtual 135	android/support/v4/content/CursorLoader:isLoadInBackgroundCanceled	()Z
    //   9: new 137	android/support/v4/os/OperationCanceledException
    //   13: invokespecial 139	android/support/v4/os/OperationCanceledException:<init>	()V
    //   23: new 51	android/support/v4/os/CancellationSignal
    //   27: invokespecial 140	android/support/v4/os/CancellationSignal:<init>	()V
    //   30: putfield 49	android/support/v4/content/CursorLoader:mCancellationSignal	Landroid/support/v4/os/CancellationSignal;
    //   36: invokevirtual 144	android/support/v4/content/CursorLoader:getContext	()Landroid/content/Context;
    //   43: getfield 35	android/support/v4/content/CursorLoader:mUri	Landroid/net/Uri;
    //   47: getfield 37	android/support/v4/content/CursorLoader:mProjection	[Ljava/lang/String;
    //   51: getfield 39	android/support/v4/content/CursorLoader:mSelection	Ljava/lang/String;
    //   55: getfield 41	android/support/v4/content/CursorLoader:mSelectionArgs	[Ljava/lang/String;
    //   59: getfield 43	android/support/v4/content/CursorLoader:mSortOrder	Ljava/lang/String;
    //   63: getfield 49	android/support/v4/content/CursorLoader:mCancellationSignal	Landroid/support/v4/os/CancellationSignal;
    //   66: invokestatic 156	android/support/v4/content/ContentResolverCompat:query	(Landroid/content/ContentResolver;Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Landroid/support/v4/os/CancellationSignal;)Landroid/database/Cursor;
    //   83: getfield 31	android/support/v4/content/CursorLoader:mObserver	Landroid/support/v4/content/Loader$ForceLoadContentObserver;
    //   95: putfield 49	android/support/v4/content/CursorLoader:mCancellationSignal	Landroid/support/v4/os/CancellationSignal;
    //   116: putfield 49	android/support/v4/content/CursorLoader:mCancellationSignal	Landroid/support/v4/os/CancellationSignal;
  public static final int TYPE_INPUT_METHOD = 2;
      return "TYPE_INPUT_METHOD";
  public static final int FOCUS_INPUT = 1;
  private static final String KEY_REMOTE_INPUT = "remote_input";
  static final String TARGET_REQUEST_CODE_STATE_TAG = "android:target_req_state";
  static final String TARGET_STATE_TAG = "android:target_state";
    //   3: getfield 391	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
    //   17: putfield 391	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
    //   21: getfield 391	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
    //   38: getstatic 101	android/support/v4/app/FragmentManagerImpl:DEBUG	Z
    //   78: getfield 391	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
    //   96: getfield 391	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
    //   105: getfield 388	android/support/v4/app/FragmentManagerImpl:mAvailBackStackIndices	Ljava/util/ArrayList;
    //   119: putfield 388	android/support/v4/app/FragmentManagerImpl:mAvailBackStackIndices	Ljava/util/ArrayList;
    //   122: getstatic 101	android/support/v4/app/FragmentManagerImpl:DEBUG	Z
    //   152: getfield 388	android/support/v4/app/FragmentManagerImpl:mAvailBackStackIndices	Ljava/util/ArrayList;
    //   170: getstatic 101	android/support/v4/app/FragmentManagerImpl:DEBUG	Z
    //   210: getfield 391	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
  static final String EXTRA_REMOTE_INPUTS = "android.support.remoteInputs";
  private static final String KEY_REMOTE_INPUTS = "remoteInputs";
  private static final String KEY_ALLOW_FREE_FORM_INPUT = "allowFreeFormInput";
    //   50: getfield 15	android/support/v4/app/INotificationSideChannel$Stub$Proxy:mRemote	Landroid/os/IBinder;
  public static final String EXTRA_REMOTE_INPUTS = "android.support.remoteInputs";
  public static final int STYLE_NO_INPUT = 3;
    //   98: invokestatic 107	android/support/v4/provider/DocumentsContractApi21:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   117: invokestatic 107	android/support/v4/provider/DocumentsContractApi21:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   127: invokestatic 107	android/support/v4/provider/DocumentsContractApi21:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   39: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   79: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   88: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   57: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   64: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   97: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   106: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   56: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   62: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   95: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   104: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   5: getfield 34	android/support/v4/print/PrintHelperKitkat$2:this$0	Landroid/support/v4/print/PrintHelperKitkat;
    //   8: getfield 145	android/support/v4/print/PrintHelperKitkat:mContext	Landroid/content/Context;
    //   12: getfield 89	android/support/v4/print/PrintHelperKitkat$2:mAttributes	Landroid/print/PrintAttributes;
    //   20: getfield 34	android/support/v4/print/PrintHelperKitkat$2:this$0	Landroid/support/v4/print/PrintHelperKitkat;
    //   24: getfield 47	android/support/v4/print/PrintHelperKitkat$2:mBitmap	Landroid/graphics/Bitmap;
    //   28: getfield 89	android/support/v4/print/PrintHelperKitkat$2:mAttributes	Landroid/print/PrintAttributes;
    //   34: invokestatic 156	android/support/v4/print/PrintHelperKitkat:access$000	(Landroid/support/v4/print/PrintHelperKitkat;Landroid/graphics/Bitmap;I)Landroid/graphics/Bitmap;
    //   63: getfield 34	android/support/v4/print/PrintHelperKitkat$2:this$0	Landroid/support/v4/print/PrintHelperKitkat;
    //   67: getfield 47	android/support/v4/print/PrintHelperKitkat$2:mBitmap	Landroid/graphics/Bitmap;
    //   74: getfield 47	android/support/v4/print/PrintHelperKitkat$2:mBitmap	Landroid/graphics/Bitmap;
    //   83: getfield 42	android/support/v4/print/PrintHelperKitkat$2:val$fittingMode	I
    //   86: invokestatic 187	android/support/v4/print/PrintHelperKitkat:access$100	(Landroid/support/v4/print/PrintHelperKitkat;IILandroid/graphics/RectF;I)Landroid/graphics/Matrix;
    //   153: getfield 47	android/support/v4/print/PrintHelperKitkat$2:mBitmap	Landroid/graphics/Bitmap;
    //   201: getfield 47	android/support/v4/print/PrintHelperKitkat$2:mBitmap	Landroid/graphics/Bitmap;
    //   5: getfield 25	android/support/v4/print/PrintHelperKitkat$1:this$0	Landroid/support/v4/print/PrintHelperKitkat;
    //   8: getfield 84	android/support/v4/print/PrintHelperKitkat:mContext	Landroid/content/Context;
    //   12: getfield 46	android/support/v4/print/PrintHelperKitkat$1:mAttributes	Landroid/print/PrintAttributes;
    //   20: getfield 25	android/support/v4/print/PrintHelperKitkat$1:this$0	Landroid/support/v4/print/PrintHelperKitkat;
    //   24: getfield 29	android/support/v4/print/PrintHelperKitkat$1:val$bitmap	Landroid/graphics/Bitmap;
    //   28: getfield 46	android/support/v4/print/PrintHelperKitkat$1:mAttributes	Landroid/print/PrintAttributes;
    //   34: invokestatic 95	android/support/v4/print/PrintHelperKitkat:access$000	(Landroid/support/v4/print/PrintHelperKitkat;Landroid/graphics/Bitmap;I)Landroid/graphics/Bitmap;
    //   63: getfield 25	android/support/v4/print/PrintHelperKitkat$1:this$0	Landroid/support/v4/print/PrintHelperKitkat;
    //   77: getfield 31	android/support/v4/print/PrintHelperKitkat$1:val$fittingMode	I
    //   80: invokestatic 128	android/support/v4/print/PrintHelperKitkat:access$100	(Landroid/support/v4/print/PrintHelperKitkat;IILandroid/graphics/RectF;I)Landroid/graphics/Matrix;
    //   147: getfield 29	android/support/v4/print/PrintHelperKitkat$1:val$bitmap	Landroid/graphics/Bitmap;
    //   195: getfield 29	android/support/v4/print/PrintHelperKitkat$1:val$bitmap	Landroid/graphics/Bitmap;
        //   5: getfield 25	android/support/v4/print/PrintHelperKitkat$1:this$0	Landroid/support/v4/print/PrintHelperKitkat;
        //   8: getfield 84	android/support/v4/print/PrintHelperKitkat:mContext	Landroid/content/Context;
        //   12: getfield 46	android/support/v4/print/PrintHelperKitkat$1:mAttributes	Landroid/print/PrintAttributes;
        //   20: getfield 25	android/support/v4/print/PrintHelperKitkat$1:this$0	Landroid/support/v4/print/PrintHelperKitkat;
        //   24: getfield 29	android/support/v4/print/PrintHelperKitkat$1:val$bitmap	Landroid/graphics/Bitmap;
        //   28: getfield 46	android/support/v4/print/PrintHelperKitkat$1:mAttributes	Landroid/print/PrintAttributes;
        //   34: invokestatic 95	android/support/v4/print/PrintHelperKitkat:access$000	(Landroid/support/v4/print/PrintHelperKitkat;Landroid/graphics/Bitmap;I)Landroid/graphics/Bitmap;
        //   63: getfield 25	android/support/v4/print/PrintHelperKitkat$1:this$0	Landroid/support/v4/print/PrintHelperKitkat;
        //   77: getfield 31	android/support/v4/print/PrintHelperKitkat$1:val$fittingMode	I
        //   80: invokestatic 128	android/support/v4/print/PrintHelperKitkat:access$100	(Landroid/support/v4/print/PrintHelperKitkat;IILandroid/graphics/RectF;I)Landroid/graphics/Matrix;
        //   147: getfield 29	android/support/v4/print/PrintHelperKitkat$1:val$bitmap	Landroid/graphics/Bitmap;
        //   195: getfield 29	android/support/v4/print/PrintHelperKitkat$1:val$bitmap	Landroid/graphics/Bitmap;
        //   5: getfield 34	android/support/v4/print/PrintHelperKitkat$2:this$0	Landroid/support/v4/print/PrintHelperKitkat;
        //   8: getfield 145	android/support/v4/print/PrintHelperKitkat:mContext	Landroid/content/Context;
        //   12: getfield 89	android/support/v4/print/PrintHelperKitkat$2:mAttributes	Landroid/print/PrintAttributes;
        //   20: getfield 34	android/support/v4/print/PrintHelperKitkat$2:this$0	Landroid/support/v4/print/PrintHelperKitkat;
        //   24: getfield 47	android/support/v4/print/PrintHelperKitkat$2:mBitmap	Landroid/graphics/Bitmap;
        //   28: getfield 89	android/support/v4/print/PrintHelperKitkat$2:mAttributes	Landroid/print/PrintAttributes;
        //   34: invokestatic 156	android/support/v4/print/PrintHelperKitkat:access$000	(Landroid/support/v4/print/PrintHelperKitkat;Landroid/graphics/Bitmap;I)Landroid/graphics/Bitmap;
        //   63: getfield 34	android/support/v4/print/PrintHelperKitkat$2:this$0	Landroid/support/v4/print/PrintHelperKitkat;
        //   67: getfield 47	android/support/v4/print/PrintHelperKitkat$2:mBitmap	Landroid/graphics/Bitmap;
        //   74: getfield 47	android/support/v4/print/PrintHelperKitkat$2:mBitmap	Landroid/graphics/Bitmap;
        //   83: getfield 42	android/support/v4/print/PrintHelperKitkat$2:val$fittingMode	I
        //   86: invokestatic 187	android/support/v4/print/PrintHelperKitkat:access$100	(Landroid/support/v4/print/PrintHelperKitkat;IILandroid/graphics/RectF;I)Landroid/graphics/Matrix;
        //   153: getfield 47	android/support/v4/print/PrintHelperKitkat$2:mBitmap	Landroid/graphics/Bitmap;
        //   201: getfield 47	android/support/v4/print/PrintHelperKitkat$2:mBitmap	Landroid/graphics/Bitmap;
  private final String CB_URL = "https://secure.payu.in/js/sdk_js/v3/";
          paramAnonymousVarArgs = (HttpURLConnection)new URL("https://secure.payu.in/js/sdk_js/v3/" + "initialize" + ".js").openConnection();
          paramAnonymousVarArgs.setRequestMethod("GET");
    ab = new eaj("ANDROID_RIDER_DX_COMMUTE_POST_ACCEPT_FIX_FARE_CONSENT", 53);
    cc = new eaj("ANDROID_RIDER_U4B_PATCH_PROFILE_BUILDER_USED", 158);
    dN = new eaj("CPEX_ANDROID_DRIVER_SCROLL_MESSAGE_LIST_ON_INPUT", 247);
    fo = new eaj("HOP_TOGGLE_DISPATCHING_FIX", 326);
    iS = new eaj("PROMOTIONS_AMBIGUOUS_GIVEGET_COMMS", 512);
    iT = new eaj("PROMOTIONS_GIVEGET_V2", 513);
    iU = new eaj("PROMOTIONS_GIVEGET_V2_ON_SIGNUP", 514);
    jb = new eaj("REALTIME_FIX_GETTER_TRIGGERING_STREAM_BUG", 521);
    ke = new eaj("RIDER_ANDROID_ENABLE_GET_CREDENTIALS", 576);
    kG = new eaj("RIDER_FAMILY_GET_ACTIVE_TRIPS", 604);
    lp = new eaj("RIDER_POOL_DISPATCHING_OVERLAY_ALLOW_OVERRIDE_TEXT", 639);
    lq = new eaj("RIDER_POOL_DISPATCHING_OVERLAY_SHOW_COMMUTE", 640);
    lR = new eaj("RIDER_U4B_DELETE_PROFILE", 667);
    localObject1 = new Request.Builder().headers(((Headers.Builder)localObject3).build()).post((RequestBody)localObject1).url("https://cn-dc1.uber.com/spout/v2/metrics").build();
    ah = new x("BEEHIVE_UPFRONT_FARE_DISPATCHING_SCREEN", 59);
    bn = new x("COMMUTE_DISPATCHING_SCREEN", 117);
    bN = new x("DELETE_PAYMENT_DIALOG_PRESENTER", 143);
    bS = new x("DESTINATION_SET_PRE_DISPATCH", 148);
    ce = new x("DISPATCH_FAILURE_ALERT_FOR_OLD_STATE", 160);
    cf = new x("DISPATCH_PRE_TRIP_FARE_ESTIMATE_SERVICE_ERROR", 161);
    cg = new x("DISPATCH_PRE_TRIP_FARE_ESTIMATE_SERVICE_SENT", 162);
    ch = new x("DISPATCH_PRE_TRIP_FARE_ESTIMATE_SERVICE_SUCCESS", 163);
    ci = new x("DISPATCHING", 164);
    cj = new x("DISPATCHING_TUTORIAL", 165);
    cC = new x("DYNAMIC_HOP_DISPATCH_TIPS", 184);
    cX = new x("EDIT_PROFILE_PATCH_ERROR", 205);
    cY = new x("EDIT_PROFILE_PHOTO_POST_ERROR", 206);
    dG = new x("FAMILY_PROFILE_REFRESH_FAILURE_DELETE", 240);
    eI = new x("FORWARD_DISPATCH_MARKER_AND_INFO_WINDOW", 294);
    eV = new x("GET_EATS_PROMOTION_INFO_ERROR", 307);
    gi = new x("INVITE_CONTACTS_GIVE_GET_ERROR", 372);
    gj = new x("INVITE_CONTACTS_GIVE_GET_LOADING", 373);
    iO = new x("PASSWORD_RESET_NAME_VERIFICATION_NAME_INPUT", 508);
    iP = new x("PASSWORD_RESET_NAME_VERIFICATION_PHONE_NUMBER_INPUT", 509);
    kE = new x("PAYMENT_METHOD_DELETE_CONFIRMATION", 602);
    kF = new x("PAYMENT_METHOD_DELETE_ERROR", 603);
    kG = new x("PAYMENT_METHOD_DELETE_FAILURE", 604);
    kH = new x("PAYMENT_METHOD_DELETE_SUCCESS", 605);
    ni = new x("PROFILE_GET_ERROR", 736);
    nn = new x("PROFILE_VERIFY_POST_ERROR", 741);
    sR = new x("UBERPOOL_DISPATCH_TIPS", 1031);
    sT = new x("UPDATE_DESTINATION_DISPATCH_ERROR", 1033);
    D = aet.a(0, "gad:mraid:url_banner", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/mraid/v2/mraid_app_banner.js");
    E = aet.a(0, "gad:mraid:url_expanded_banner", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/mraid/v2/mraid_app_expanded_banner.js");
    F = aet.a(0, "gad:mraid:url_interstitial", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/mraid/v2/mraid_app_interstitial.js");
        localObject1 = new Request.Builder().headers(((Headers.Builder)localObject3).build()).post((RequestBody)localObject1).url("https://cn-dc1.uber.com/spout/v2/metrics").build();
      throw new IllegalArgumentException("Method must be GET, HEAD, POST, DELETE, PUT or PATCH");
    Intent localIntent = new Intent("com.ubercab.client.ACTION_DELETE");
    //   18: new 15	android/support/v4/util/ArrayMap
    //   22: invokespecial 1018	android/support/v4/util/ArrayMap:<init>	()V
    if ((s.f()) && (E) && (paramkix.a().equals("com.ubercab.driver.ACTION_CITY_INPUT_TEXT_CHANGED"))) {
    paramEditable = new kix("com.ubercab.driver.ACTION_CITY_INPUT_TEXT_CHANGED", localBundle);
    //   51: invokestatic 159	android/util/Xml:asAttributeSet	(Lorg/xmlpull/v1/XmlPullParser;)Landroid/util/AttributeSet;
    //   55: invokespecial 108	hi:a	(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/view/Menu;)V
    //   22	35	71	org/xmlpull/v1/XmlPullParserException
    //   46	58	71	org/xmlpull/v1/XmlPullParserException
    return a() + String.format("/rt/users/sharing/%s?role=RIDER&type=%s&referralCode=%s", new Object[] { paramString1, "FREERIDE", paramString2 });
    return a() + String.format("/rt/users/sharing/%s?role=RIDER&type=%s&referralCode=%s&locale=%s", new Object[] { paramString1, "MOMENTS", paramString2, dui.a() });
    //   12: invokestatic 190	android/util/Xml:newPullParser	()Lorg/xmlpull/v1/XmlPullParser;
    //   61: new 178	org/xmlpull/v1/XmlPullParserException
    //   67: invokespecial 214	org/xmlpull/v1/XmlPullParserException:<init>	(Ljava/lang/String;)V
    //   157: new 178	org/xmlpull/v1/XmlPullParserException
    //   163: invokespecial 214	org/xmlpull/v1/XmlPullParserException:<init>	(Ljava/lang/String;)V
    //   12	25	71	org/xmlpull/v1/XmlPullParserException
    //   37	44	71	org/xmlpull/v1/XmlPullParserException
    //   47	71	71	org/xmlpull/v1/XmlPullParserException
    //   108	121	71	org/xmlpull/v1/XmlPullParserException
    //   121	128	71	org/xmlpull/v1/XmlPullParserException
    //   143	167	71	org/xmlpull/v1/XmlPullParserException
    //   206	255	71	org/xmlpull/v1/XmlPullParserException
    paramEditable = new kix("com.ubercab.form.ACTION_TEXT_INPUT_TEXT_CHANGED", localBundle);
      localObject2 = ((Bundle)localObject2).getString("com.alipay.TARGET_ID");
    return "/rt/chat/v2/new-session".equals("/" + (String)paramRequest.pathSegments().get(0));
    T = new l("PAYMENT_METHOD_AIRTELMONEY_DELETE", 45);
    U = new l("PAYMENT_METHOD_AIRTELMONEY_DELETE_FAILURE", 46);
    V = new l("PAYMENT_METHOD_AIRTELMONEY_DELETE_SUCCESS", 47);
    ax = new l("PAYMENT_METHOD_ALIPAY_DELETE", 75);
    ay = new l("PAYMENT_METHOD_ALIPAY_DELETE_FAILURE", 76);
    az = new l("PAYMENT_METHOD_ALIPAY_DELETE_SUCCESS", 77);
    aX = new l("PAYMENT_METHOD_BAIDUWALLET_DELETE", 101);
    aY = new l("PAYMENT_METHOD_BAIDUWALLET_DELETE_FAILURE", 102);
    aZ = new l("PAYMENT_METHOD_BAIDUWALLET_DELETE_SUCCESS", 103);
    bj = new l("PAYMENT_METHOD_BANKCARD_DELETE_FAILURE", 113);
    bk = new l("PAYMENT_METHOD_BANKCARD_DELETE_SUCCESS", 114);
    bx = new l("PAYMENT_METHOD_CAMPUS_CARD_EDIT_DELETE_CONFIRMATION_ALERT", 127);
    bG = new l("PAYMENT_METHOD_CAMPUSCARD_DELETE_FAILURE", 136);
    bH = new l("PAYMENT_METHOD_CAMPUSCARD_DELETE_SUCCESS", 137);
    cb = new l("PAYMENT_METHOD_CREDITCARD_DELETE", 157);
    cc = new l("PAYMENT_METHOD_CREDITCARD_DELETE_DEFAULT_ALERT", 158);
    cd = new l("PAYMENT_METHOD_CREDITCARD_DELETE_FAILURE", 159);
    ce = new l("PAYMENT_METHOD_CREDITCARD_DELETE_SUCCESS", 160);
    cv = new l("PAYMENT_METHOD_PAYPAL_DELETE", 177);
    cw = new l("PAYMENT_METHOD_PAYPAL_DELETE_FAILURE", 178);
    cx = new l("PAYMENT_METHOD_PAYPAL_DELETE_SUCCESS", 179);
    cO = new l("PAYMENT_METHOD_PAYTM_DELETE", 196);
    cP = new l("PAYMENT_METHOD_PAYTM_DELETE_FAILURE", 197);
    cQ = new l("PAYMENT_METHOD_PAYTM_DELETE_SUCCESS", 198);
    dn = new l("PAYMENT_METHOD_UNIONPAY_DELETE", 221);
    do = new l("PAYMENT_METHOD_UNIONPAY_DELETE_FAILURE", 222);
    dp = new l("PAYMENT_METHOD_UNIONPAY_DELETE_SUCCESS", 223);
  private final Map<String, String> b = new kcw().a(".*", "https://cn.uber.com/rt/payment/providers/zaakpay/redirect?responseCode=100").a();
  static final Map<String, String> a = new kcw().a(".*", "https://cn.uber.com/rt/payment/providers/zaakpay/redirect?responseCode=100").a();
  static final Map<String, String> b = new kcw().a(".*.api.zaakpay.com.*", "file:///android_asset/bank.html").a("file:///android_asset/response.html", "https://cn.uber.com/rt/payment/providers/zaakpay/redirect?responseCode=100").a();
    E = new m("PAYMENT_METHOD_AIRTELMONEY_EDIT_DELETE", 30);
    F = new m("PAYMENT_METHOD_AIRTELMONEY_EDIT_DELETE_NO", 31);
    G = new m("PAYMENT_METHOD_AIRTELMONEY_EDIT_DELETE_YES", 32);
    U = new m("PAYMENT_METHOD_ALIPAY_EDIT_DELETE", 46);
    V = new m("PAYMENT_METHOD_ALIPAY_EDIT_DELETE_CANCEL", 47);
    W = new m("PAYMENT_METHOD_ALIPAY_EDIT_DELETE_CONFIRM", 48);
    X = new m("PAYMENT_METHOD_ALIPAY_EDIT_DELETE_NO", 49);
    Y = new m("PAYMENT_METHOD_ALIPAY_EDIT_DELETE_YES", 50);
    ah = new m("PAYMENT_METHOD_BAIDUWALLET_EDIT_DELETE", 59);
    ai = new m("PAYMENT_METHOD_BAIDUWALLET_EDIT_DELETE_NO", 60);
    aj = new m("PAYMENT_METHOD_BAIDUWALLET_EDIT_DELETE_YES", 61);
    aB = new m("PAYMENT_METHOD_CAMPUS_CARD_EDIT_DELETE_BUTTON", 79);
    aC = new m("PAYMENT_METHOD_CAMPUS_CARD_EDIT_DELETE_CANCEL_BUTTON", 80);
    aD = new m("PAYMENT_METHOD_CAMPUS_CARD_EDIT_DELETE_CONFIRM_BUTTON", 81);
    aG = new m("PAYMENT_METHOD_CAMPUSCARD_EDIT_DELETE", 84);
    aH = new m("PAYMENT_METHOD_CAMPUSCARD_EDIT_DELETE_NO", 85);
    aI = new m("PAYMENT_METHOD_CAMPUSCARD_EDIT_DELETE_YES", 86);
    aU = new m("PAYMENT_METHOD_CREDITCARD_EDIT_DELETE", 98);
    aV = new m("PAYMENT_METHOD_CREDITCARD_EDIT_DELETE_NO", 99);
    aW = new m("PAYMENT_METHOD_CREDITCARD_EDIT_DELETE_YES", 100);
    bg = new m("PAYMENT_METHOD_PAYPAL_EDIT_DELETE", 110);
    bh = new m("PAYMENT_METHOD_PAYPAL_EDIT_DELETE_CANCEL", 111);
    bi = new m("PAYMENT_METHOD_PAYPAL_EDIT_DELETE_CONFIRM", 112);
    bj = new m("PAYMENT_METHOD_PAYPAL_EDIT_DELETE_NO", 113);
    bk = new m("PAYMENT_METHOD_PAYPAL_EDIT_DELETE_YES", 114);
      nkh.a(Answers.getInstance().getContext(), "Adding analytics session file " + localFile.getName() + " to multipart POST");
  public static final String STATUS_DISPATCHING = "dispatching";
  public static final String STATUS_REDISPATCHING = "redispatching";
      if (!d.getHttpMethod().equals("GET")) {
      if (d.getHttpMethod().equals("POST"))
    if (c.getHttpMethod().equals("GET"))
      if (!c.getHttpMethod().equals("POST")) {
    b.getAuthorizationDetails("https://api.uber.com.cn/v1/payments/baidu-wallet/sign/callback", new lfa(this)
  private static final String JSON_KEY_AIRTEL_BUSINESS_INPUT = "businessInput";
    //   24: invokevirtual 35	com/ubercab/rds/core/app/RdsActivity:getSupportFragmentManager	()Landroid/support/v4/app/FragmentManager;
    //   27: invokevirtual 62	android/support/v4/app/FragmentManager:beginTransaction	()Landroid/support/v4/app/FragmentTransaction;
    //   38: invokevirtual 68	android/support/v4/app/FragmentTransaction:replace	(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
    //   46: invokevirtual 72	android/support/v4/app/FragmentTransaction:addToBackStack	(Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
    //   52: invokevirtual 76	android/support/v4/app/FragmentTransaction:commit	()I
    //   44: invokevirtual 76	android/support/v4/app/FragmentTransaction:commit	()I
    method = "GET";
    return method("DELETE", paramRequestBody);
    return method("GET", null);
    return method("PATCH", paramRequestBody);
    return method("POST", paramRequestBody);
    return method("PUT", paramRequestBody);
    if (!networkRequest.method().equals("GET")) {}
    if ((!str.equals("GET")) && (!str.equals("HEAD"))) {
      localBuilder.method("GET", null);
  private static final List<nvr> HTTP_2_SKIPPED_REQUEST_HEADERS = Util.immutableList(new nvr[] { CONNECTION, HOST, KEEP_ALIVE, PROXY_CONNECTION, TE, TRANSFER_ENCODING, ENCODING, UPGRADE, Header.TARGET_METHOD, Header.TARGET_PATH, Header.TARGET_SCHEME, Header.TARGET_AUTHORITY, Header.TARGET_HOST, Header.VERSION });
    SPDY_3_SKIPPED_REQUEST_HEADERS = Util.immutableList(new nvr[] { CONNECTION, HOST, KEEP_ALIVE, PROXY_CONNECTION, TRANSFER_ENCODING, Header.TARGET_METHOD, Header.TARGET_PATH, Header.TARGET_SCHEME, Header.TARGET_AUTHORITY, Header.TARGET_HOST, Header.VERSION });
    localArrayList.add(new Header(Header.TARGET_METHOD, paramRequest.method()));
    localArrayList.add(new Header(Header.TARGET_PATH, RequestLine.requestPath(paramRequest.httpUrl())));
    localArrayList.add(new Header(Header.TARGET_AUTHORITY, Util.hostHeader(paramRequest.httpUrl())));
    localArrayList.add(new Header(Header.TARGET_SCHEME, paramRequest.httpUrl().scheme()));
    localArrayList.add(new Header(Header.TARGET_HOST, Util.hostHeader(paramRequest.httpUrl())));
    return (paramString.equals("POST")) || (paramString.equals("PATCH")) || (paramString.equals("PUT")) || (paramString.equals("DELETE")) || (paramString.equals("MOVE"));
    return (requiresRequestBody(paramString)) || (paramString.equals("OPTIONS")) || (paramString.equals("DELETE")) || (paramString.equals("PROPFIND")) || (paramString.equals("MKCOL")) || (paramString.equals("LOCK"));
    return (paramString.equals("POST")) || (paramString.equals("PUT")) || (paramString.equals("PATCH")) || (paramString.equals("PROPPATCH")) || (paramString.equals("REPORT"));
  private static final Header[] STATIC_HEADER_TABLE = { new Header(Header.TARGET_AUTHORITY, ""), new Header(Header.TARGET_METHOD, "GET"), new Header(Header.TARGET_METHOD, "POST"), new Header(Header.TARGET_PATH, "/"), new Header(Header.TARGET_PATH, "/index.html"), new Header(Header.TARGET_SCHEME, "http"), new Header(Header.TARGET_SCHEME, "https"), new Header(Header.RESPONSE_STATUS, "200"), new Header(Header.RESPONSE_STATUS, "204"), new Header(Header.RESPONSE_STATUS, "206"), new Header(Header.RESPONSE_STATUS, "304"), new Header(Header.RESPONSE_STATUS, "400"), new Header(Header.RESPONSE_STATUS, "404"), new Header(Header.RESPONSE_STATUS, "500"), new Header("accept-charset", ""), new Header("accept-encoding", "gzip, deflate"), new Header("accept-language", ""), new Header("accept-ranges", ""), new Header("accept", ""), new Header("access-control-allow-origin", ""), new Header("age", ""), new Header("allow", ""), new Header("authorization", ""), new Header("cache-control", ""), new Header("content-disposition", ""), new Header("content-encoding", ""), new Header("content-language", ""), new Header("content-length", ""), new Header("content-location", ""), new Header("content-range", ""), new Header("content-type", ""), new Header("cookie", ""), new Header("date", ""), new Header("etag", ""), new Header("expect", ""), new Header("expires", ""), new Header("from", ""), new Header("host", ""), new Header("if-match", ""), new Header("if-modified-since", ""), new Header("if-none-match", ""), new Header("if-range", ""), new Header("if-unmodified-since", ""), new Header("last-modified", ""), new Header("link", ""), new Header("location", ""), new Header("max-forwards", ""), new Header("proxy-authenticate", ""), new Header("proxy-authorization", ""), new Header("range", ""), new Header("referer", ""), new Header("refresh", ""), new Header("retry-after", ""), new Header("server", ""), new Header("set-cookie", ""), new Header("strict-transport-security", ""), new Header("transfer-encoding", ""), new Header("user-agent", ""), new Header("vary", ""), new Header("via", ""), new Header("www-authenticate", "") };
  public static final nvr TARGET_AUTHORITY = nvr.a(":authority");
  public static final nvr TARGET_HOST = nvr.a(":host");
  public static final nvr TARGET_METHOD = nvr.a(":method");
  public static final nvr TARGET_PATH = nvr.a(":path");
  public static final nvr TARGET_SCHEME = nvr.a(":scheme");
  private static final Set<String> METHODS = new LinkedHashSet(Arrays.asList(new String[] { "OPTIONS", "GET", "HEAD", "POST", "PUT", "DELETE", "TRACE", "PATCH" }));
          if (method.equals("GET")) {
            method = "POST";
  public static final int GETFIELD = 180;
  public static final int GETSTATIC = 178;
  public static final int H_GETFIELD = 1;
  public static final int H_GETSTATIC = 2;
  public static final int H_PUTFIELD = 3;
  public static final int H_PUTSTATIC = 4;
  public static final int PUTFIELD = 181;
  public static final int PUTSTATIC = 179;
  public static final int COMPUTE_FRAMES = 2;
  public static final int COMPUTE_MAXS = 1;
***************** [t|T][w|W][i|I][t|T][t|T][e|E][r|R].*.[0-9a-zA-Z]{35,44} *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** BEGIN DSA PRIVATE KEY *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** [f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*.[0-9a-f]{32} *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** [t|T][w|W][i|I][t|T][t|T][e|E][r|R].*['|"][0-9a-zA-Z]{35,44}['|"] *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** BEGIN EC PRIVATE KEY *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** [a|A][p|P][p|P][s|S][e|E][c|C][r|R][e|E][t|T].*.[0-9a-zA-Z]{32,45} *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** [c|C][l|L][i|I][e|E][n|N][T|T][_][s|S][e|E][c|C][r|R][e|E][t|T].*[:].*[a-zA-Z0-9_-]{24} *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** xox[p|b|o|a].* *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** [a|A][p|P][p|P][s|S][e|E][c|C][r|R][e|E][t|T].*['|"][0-9a-zA-Z]{32,45}['|"] *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** [s|S][e|E][c|C][r|R][e|E][t|T].*['|"][0-9a-zA-Z]{32,45}['|"] *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** BEGIN PGP PRIVATE KEY BLOCK *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** AKIA[0-9A-Z]{16} *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** [g|G][i|I][t|T][h|H][u|U][b|B].*[['|"]0-9a-zA-Z]{35,40}['|"] *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** BEGIN RSA PRIVATE KEY *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** BEGIN PRIVATE KEY *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** [g|G][i|I][t|T][h|H][u|U][b|B].*[c|C][l|L][i|I][e|E][n|N][T|T][s|S][e|E][c|C][r|R][e|E][t|T].*[0-9a-zA-Z]{35,40} *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** ("client_secret":"[a-zA-Z0-9_-]{24}") *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** [f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|"][0-9a-f]{32}['|"] *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** BEGIN OPENSSH PRIVATE KEY *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** [h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12} *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
***************** .*[p|P][a|A][s|S][s|S][w|W][o|O][r|R][d|D].*=.* *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
  public static final String PASSWORDLESS_SIGNUP_WORKFLOW = "PASSWORDLESS_SIGNUP";
  boolean hasNoPassword = false;
      if (hasNoPassword != hasNoPassword) {
    Shape_MobileAccountNewPasswordData localShape_MobileAccountNewPasswordData = new Shape_MobileAccountNewPasswordData();
  public static final int cb_incorrect_password = 2131167744;
  public static final int cb_password = 2131167751;
  public static final int cb_password_value = 2131167752;
  public static final int cb_password_icon_large = 2130837599;
  public static final int cb_password_icon_over = 2130837600;
      if ((mPassword != null) && (activity.findViewById(cfy.otp_sms) != null) && (activity.findViewById(cfy.otp_sms).getVisibility() != 0))
            if ((showCB) && (mPassword != null) && (paramAnonymousContext.getVisibility() != 0))
              if (mPassword == null)
                if (mPassword == null)
        mPassword = null;
    PasswordResetAccountInputFragment localPasswordResetAccountInputFragment = b;
    if (localPasswordResetAccountInputFragment == null) {
    if (paramPasswordResetAccountInputFragment == null) {
    PasswordResetApi localPasswordResetApi = grb.a((krd)c.a());
    if (localPasswordResetApi == null) {
    if (paramPasswordResetActivity == null) {
    PasswordResetConfirmMobileTokenFragment localPasswordResetConfirmMobileTokenFragment = b;
    if (localPasswordResetConfirmMobileTokenFragment == null) {
    if (paramPasswordResetConfirmMobileTokenFragment == null) {
    PasswordResetConfirmTripsFailedFragment localPasswordResetConfirmTripsFailedFragment = b;
    if (localPasswordResetConfirmTripsFailedFragment == null) {
    if (paramPasswordResetConfirmTripsFailedFragment == null) {
    PasswordResetConfirmTripsFragment localPasswordResetConfirmTripsFragment = b;
    if (localPasswordResetConfirmTripsFragment == null) {
    if (paramPasswordResetConfirmTripsFragment == null) {
    PasswordResetNameInputFragment localPasswordResetNameInputFragment = b;
    if (localPasswordResetNameInputFragment == null) {
    if (paramPasswordResetNameInputFragment == null) {
    mEditTextNewPassword1 = ((FloatingLabelEditText)paramoc.b(paramObject, 2131625398, "field 'mEditTextNewPassword1'", FloatingLabelEditText.class));
    mEditTextNewPassword2 = ((FloatingLabelEditText)paramoc.b(paramObject, 2131625399, "field 'mEditTextNewPassword2'", FloatingLabelEditText.class));
    PasswordResetNewPasswordFragment localPasswordResetNewPasswordFragment = b;
    if (localPasswordResetNewPasswordFragment == null) {
    mEditTextNewPassword1 = null;
    mEditTextNewPassword2 = null;
    if (paramPasswordResetNewPasswordFragment == null) {
    PasswordResetPhoneNumberInputFragment localPasswordResetPhoneNumberInputFragment = b;
    if (localPasswordResetPhoneNumberInputFragment == null) {
    if (paramPasswordResetPhoneNumberInputFragment == null) {
    mEditTextPassword = ((FloatingLabelEditText)paramoc.b(paramObject, 2131626852, "field 'mEditTextPassword'", FloatingLabelEditText.class));
    mTextViewForgotPassword = ((TextView)oc.a(localView));
    VerifyPasswordDialogFragment localVerifyPasswordDialogFragment = b;
    if (localVerifyPasswordDialogFragment == null) {
    mEditTextPassword = null;
    mTextViewForgotPassword = null;
    if (paramVerifyPasswordDialogFragment == null) {
    mButtonForgotPassword = ((Button)oc.a(localView));
    mEditTextPassword = ((FloatingLabelEditText)paramoc.b(paramObject, 2131626220, "field 'mEditTextPassword'", FloatingLabelEditText.class));
    mButtonForgotPassword = null;
    mEditTextPassword = ((FloatingLabelEditText)paramoc.b(paramObject, 2131626265, "field 'mEditTextPassword'", FloatingLabelEditText.class));
    return "PasswordlessSignupSessionData{phoneNumber=" + b + ", response=" + c + ", throwable=" + d + "}";
    if ((paramAddPasswordResponse.getOk()) && (paramAddPasswordResponse.getToken() != null) && (paramAddPasswordResponse.getUuid() != null))
    mEditTextPassword = ((FloatingLabelEditText)paramoc.b(paramObject, 2131624194, "field 'mEditTextPassword'", FloatingLabelEditText.class));
    AddPasswordPage localAddPasswordPage = b;
    if (localAddPasswordPage == null) {
    mForgotPassword = ((TextView)oc.a(localView));
    mPasswordText = ((FloatingLabelEditText)paramoc.b(paramObject, 2131625386, "field 'mPasswordText'", FloatingLabelEditText.class));
    mForgotPassword = null;
    mPasswordText = null;
    PasswordlessSignupPromoActivityDialog localPasswordlessSignupPromoActivityDialog = b;
    if (localPasswordlessSignupPromoActivityDialog == null) {
    if (paramPasswordlessSignupPromoActivityDialog == null) {
  public static final int ub__payment_invalid_password = 2131167251;
  public static final int ub__payment_campus_card_password = 2131168147;
  public static final int ub__campuscard_add_edittext_password = 2131625473;
  public static final int ub__forgot_password_button_submit = 2131625363;
  public static final int ub__forgot_password_edittext_email = 2131625361;
  public static final int ub__forgot_password_textview_message = 2131625362;
  public static final int ub__password_forgot_email_button_ok = 2131625369;
  public static final int ub__password_forgot_email_description = 2131625368;
  public static final int ub__reset_password_button_submit = 2131625366;
  public static final int ub__reset_password_edittext_password = 2131625365;
  public static final int ub__reset_password_textview_message = 2131625364;
  public static final int ub__rds__minimum_password_length = 2131427363;
  public static final int ub__password_activity_forgot = 2130903545;
  public static final int ub__password_activity_reset = 2130903546;
  public static final int ub__password_email_dialog = 2130903547;
  public static final int ub__rds__forgot_password = 2131167409;
  public static final int ub__rds__forgot_password_message = 2131167410;
  public static final int ub__rds__new_password = 2131167426;
  public static final int ub__rds__password = 2131167433;
  public static final int ub__rds__password_length_error_message = 2131167434;
  public static final int ub__rds__reset_password = 2131167444;
  public static final int ub__rds__reset_password_message = 2131167445;
  public static final int ub__rds__set_new_password = 2131167454;
    if (paramForgotPasswordActivity == null) {
    if (paramResetPasswordActivity == null) {
  public static final int ub__partner_funnel_password = 2131166992;
  public static final int ub__partner_funnel_password_not_valid = 2131166993;
      if (a(PasswordResetPhoneNumberInputFragment.class) == null) {
    if (a(PasswordResetAccountInputFragment.class) == null) {
    if (a(PasswordResetNameInputFragment.class) == null) {
    PasswordResetConfirmMobileTokenFragment localPasswordResetConfirmMobileTokenFragment2 = (PasswordResetConfirmMobileTokenFragment)a(PasswordResetConfirmMobileTokenFragment.class);
    PasswordResetConfirmMobileTokenFragment localPasswordResetConfirmMobileTokenFragment1 = localPasswordResetConfirmMobileTokenFragment2;
    if (localPasswordResetConfirmMobileTokenFragment2 == null)
      localPasswordResetConfirmMobileTokenFragment1 = PasswordResetConfirmMobileTokenFragment.a();
    if (a(PasswordResetConfirmTripsFailedFragment.class) == null) {
    if (a(PasswordResetNewPasswordFragment.class) == null) {
    return "SignupData{email=" + b + ", mobile=" + c + ", mobileCountryIso2=" + d + ", password=" + e + ", firstName=" + f + ", lastName=" + g + ", pictureUrl=" + h + ", promoCode=" + i + ", payPalAuthorizationCode=" + j + ", googleToken=" + k + ", alipayAccountId=" + l + ", alipayMobile=" + m + ", alipayFirstName=" + n + ", alipayLastName=" + o + ", thirdPartyToken=" + p + "}";
      if (((MobileAccountNewPasswordData)paramObject).getNewPassword() == null) {
      if (getNewPassword() == null) {
    if (newPassword == null) {}
    newPassword = paramString;
    return "MobileAccountNewPasswordData{newPassword=" + newPassword + "}";
    hasPassword = ((Boolean)paramParcel.readValue(PARCELABLE_CL)).booleanValue();
      if (((RiderAccount)paramObject).getHasPassword() != getHasPassword()) {
    hasPassword = paramBoolean;
    return "RiderAccount{claimedMobileLocal=" + claimedMobileLocal + ", email=" + email + ", firstName=" + firstName + ", hasPassword=" + hasPassword + ", lastName=" + lastName + ", mobile=" + mobile + ", mobileCountryIso2=" + mobileCountryIso2 + ", mobileLocal=" + mobileLocal + ", pictureUrl=" + pictureUrl + ", profileType=" + profileType + ", role=" + role + "}";
      if (((TwoFactorAuthenticationStartingStateData)paramObject).getPassword() != null)
        while (getPassword() != null) {
    if (password == null)
    password = paramString;
    return "TwoFactorAuthenticationStartingStateData{password=" + password + ", verificationMethod=" + verificationMethod + "}";
      if (((AddPasswordResponse)paramObject).getHasNoPassword() != getHasNoPassword()) {
      if (((AddPasswordResponse)paramObject).getOk() != getOk()) {
      if (((AddPasswordResponse)paramObject).getToken() != null)
      if (((AddPasswordResponse)paramObject).getUuid() == null) {
    hasNoPassword = paramBoolean;
    return "AddPasswordResponse{hasNoPassword=" + hasNoPassword + ", ok=" + ok + ", token=" + token + ", uuid=" + uuid + "}";
      if (((PasswordResetData)paramObject).getPhoneNumberE164() != null)
      if (((PasswordResetData)paramObject).getState() != null)
      if (((PasswordResetData)paramObject).getUserWorkflow() != null)
      if (((PasswordResetData)paramObject).getCommonData() != null)
      if (((PasswordResetData)paramObject).getNameVerifyData() != null)
      if (((PasswordResetData)paramObject).getTokenVerifyData() != null)
      if (((PasswordResetData)paramObject).getTripVerifyData() != null)
      if (((PasswordResetData)paramObject).getNewPasswordData() == null) {
      if (getNewPasswordData() == null) {
      if (newPasswordData != null) {
    newPasswordData = paramMobileAccountNewPasswordData;
    return "PasswordResetData{phoneNumberE164=" + phoneNumberE164 + ", state=" + state + ", userWorkflow=" + userWorkflow + ", commonData=" + commonData + ", nameVerifyData=" + nameVerifyData + ", tokenVerifyData=" + tokenVerifyData + ", tripVerifyData=" + tripVerifyData + ", newPasswordData=" + newPasswordData + "}";
  public static final Parcelable.Creator<RiderPassword> CREATOR = new Parcelable.Creator()
    password = ((String)paramParcel.readValue(PARCELABLE_CL));
      if (((RiderPassword)paramObject).getApp() != null)
      if (((RiderPassword)paramObject).getDevice() != null)
      if (((RiderPassword)paramObject).getPassword() == null) {
      if (getPassword() == null) {
      if (password != null) {
    return "RiderPassword{app=" + app + ", device=" + device + ", password=" + password + "}";
      if (((PasswordlessSignupData)paramObject).getMobileCountryISO2() != null)
      if (((PasswordlessSignupData)paramObject).getPhoneNumberE164() != null)
      if (((PasswordlessSignupData)paramObject).getState() != null)
      if (((PasswordlessSignupData)paramObject).getUserWorkflow() != null)
      if (((PasswordlessSignupData)paramObject).getUserRole() != null)
      if (((PasswordlessSignupData)paramObject).getCommonData() != null)
      if (((PasswordlessSignupData)paramObject).getConfirmAccountData() != null)
      if (((PasswordlessSignupData)paramObject).getNameEntryData() != null)
      if (((PasswordlessSignupData)paramObject).getNewPasswordData() != null)
        while (getNewPasswordData() != null) {
      if (((PasswordlessSignupData)paramObject).getTokenVerifyData() != null)
      if (((PasswordlessSignupData)paramObject).getTripVerifyData() == null) {
    return "PasswordlessSignupData{mobileCountryISO2=" + mobileCountryISO2 + ", phoneNumberE164=" + phoneNumberE164 + ", state=" + state + ", userWorkflow=" + userWorkflow + ", userRole=" + userRole + ", commonData=" + commonData + ", confirmAccountData=" + confirmAccountData + ", nameEntryData=" + nameEntryData + ", newPasswordData=" + newPasswordData + ", tokenVerifyData=" + tokenVerifyData + ", tripVerifyData=" + tripVerifyData + "}";
    } while (((VerifyPasswordResponse)paramObject).getVerified() == getVerified());
    return "VerifyPasswordResponse{verified=" + verified + "}";
      if (((LoginBody)paramObject).getPassword() != null)
    return "LoginBody{username=" + username + ", password=" + password + ", deviceData=" + deviceData + "}";
    if (password == null) {}
    return "RiderPassword{password=" + password + "}";
      if (((ObjectClient)paramObject).getHasNoPassword() != getHasNoPassword()) {
    return "ObjectClient{meta=" + meta + ", hasAmericanMobile=" + hasAmericanMobile + ", hasConfirmedMobile=" + hasConfirmedMobile + ", hasNoPassword=" + hasNoPassword + ", hasToOptInSmsNotifications=" + hasToOptInSmsNotifications + ", isAdmin=" + isAdmin + ", lastSelectedPaymentProfileIsGoogleWallet=" + lastSelectedPaymentProfileIsGoogleWallet + ", countryId=" + countryId + ", mobileCountryId=" + mobileCountryId + ", hasConfirmedMobileStatus=" + hasConfirmedMobileStatus + ", email=" + email + ", firstName=" + firstName + ", lastName=" + lastName + ", lastSelectedPaymentProfileUUID=" + lastSelectedPaymentProfileUUID + ", claimedMobile=" + claimedMobile + ", mobile=" + mobile + ", mobileCountryCode=" + mobileCountryCode + ", mobileCountryIso2=" + mobileCountryIso2 + ", mobileDigits=" + mobileDigits + ", pictureUrl=" + pictureUrl + ", profileType=" + profileType + ", promotion=" + promotion + ", referralCode=" + referralCode + ", referralUrl=" + referralUrl + ", role=" + role + ", token=" + token + ", uuid=" + uuid + ", lastExpenseInfo=" + lastExpenseInfo + ", creditBalances=" + creditBalances + ", inactivePaymentProfiles=" + inactivePaymentProfiles + ", paymentProfiles=" + paymentProfiles + ", profiles=" + profiles + ", recentFareSplitters=" + recentFareSplitters + ", tripBalances=" + tripBalances + ", thirdPartyIdentities=" + thirdPartyIdentities + ", lastEstimatedTrip=" + lastEstimatedTrip + "}";
  public static final String USERS_LOGIN_INVALID_USERNAME_OR_PASSWORD = "rtapi.users.login.invalid_username_or_password";
  public static final String USERS_THIRD_PARTY_OAUTH_INVALID_USERNAME_OR_PASSWORD = "rtapi.users.third_party_oauth.invalid_username_or_password";
    password_component_id = ((String)paramParcel.readValue(PARCELABLE_CL));
      if (((RegistrationFormErrorPayload)paramObject).getPasswordComponentId() != null)
        while (getPasswordComponentId() != null) {
      if (password_component_id != null) {
    password_component_id = paramString;
    return "RegistrationFormErrorPayload{component_id=" + component_id + ", email_component_id=" + email_component_id + ", error_code=" + error_code + ", message=" + message + ", password_component_id=" + password_component_id + ", reason=" + reason + "}";
      if (((CbordPayload)paramObject).getPassword() == null) {
    return "CbordPayload{authType=" + authType + ", institutionUuid=" + institutionUuid + ", institutionName=" + institutionName + ", campusCardName=" + campusCardName + ", username=" + username + ", password=" + password + "}";
      if (((BlackboardCollectDataPayload)paramObject).getPassword() == null) {
    return "BlackboardCollectDataPayload{institution_uuid=" + institution_uuid + ", institution_name=" + institution_name + ", identity_service_id=" + identity_service_id + ", campus_card_name=" + campus_card_name + ", service_portal_url=" + service_portal_url + ", service_portal_role=" + service_portal_role + ", username=" + username + ", password=" + password + "}";
      if (((BlackboardPayload)paramObject).getPassword() == null) {
    return "BlackboardPayload{institutionUUID=" + institutionUUID + ", institutionName=" + institutionName + ", identityServiceId=" + identityServiceId + ", campusCardName=" + campusCardName + ", servicePortalUrl=" + servicePortalUrl + ", servicePortalRole=" + servicePortalRole + ", username=" + username + ", password=" + password + "}";
      if (((CbordCollectDataPayload)paramObject).getPassword() == null) {
    return "CbordCollectDataPayload{auth_type=" + auth_type + ", institution_uuid=" + institution_uuid + ", institution_name=" + institution_name + ", campus_card_name=" + campus_card_name + ", username=" + username + ", password=" + password + "}";
      if (((ForgotPasswordBody)paramObject).getLogin() == null) {
    return "ForgotPasswordBody{login=" + login + "}";
      if (((UpdatePasswordBody)paramObject).getEmailToken() != null)
      if (((UpdatePasswordBody)paramObject).getPassword() == null) {
    return "UpdatePasswordBody{emailToken=" + emailToken + ", password=" + password + "}";
  static final String PASSWORD_ENCODE_SET = " \"':;<=>@[]^`{}|/\\?#";
    password = percentDecode(encodedPassword, false);
    encodedPassword = encodedPassword();
  String encodedPassword = "";
      throw new IllegalArgumentException("encodedPassword == null");
    encodedPassword = HttpUrl.canonicalize(paramString, " \"':;<=>@[]^`{}|/\\?#", true, false, true);
        encodedPassword = HttpUrl.canonicalize(paramString, m + 1, n, " \"':;<=>@[]^`{}|/\\?#", true, false, true);
      encodedPassword = (encodedPassword + "%40" + HttpUrl.canonicalize(paramString, k, n, " \"':;<=>@[]^`{}|/\\?#", true, false, true));
      encodedPassword = paramHttpUrl.encodedPassword();
      throw new IllegalArgumentException("password == null");
    encodedPassword = HttpUrl.canonicalize(paramString, " \"':;<=>@[]^`{}|/\\?#", false, false, true);
  public static final int ub__partner_funnel_signup_lite_password = 2131625211;
***************** deeplinkschema:// *****************================ com.ubercab_v3.111.2-31363_Android-4.0.3.apk ===========
