
*************************************** com.ubercab_v3.118.1-31486_Android-4.1.apk *********************************************
***************** GET|POST|DELETE|PUT|PATCH|/v1/|/v2/|/v3/|/v4/|/rt/|/users/|/profiles/|/account/|/accounts/ *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
  static final Map<String, String> a = new lrg().a(".*", "https://cn.uber.com/rt/payment/providers/zaakpay/redirect?responseCode=100").a();
  static final Map<String, String> b = new lrg().a(".*.api.zaakpay.com.*", "file:///android_asset/bank.html").a("file:///android_asset/response.html", "https://cn.uber.com/rt/payment/providers/zaakpay/redirect?responseCode=100").a();
  public static final pmz b = new pmz(pmz.b, "POST");
      localHttpURLConnection.setRequestMethod("GET");
    return "/v1/" + paramString;
    if ("POST".equals(localpex.g())) {}
    T = new o("PAYMENT_METHOD_AIRTELMONEY_DELETE", 45);
    U = new o("PAYMENT_METHOD_AIRTELMONEY_DELETE_FAILURE", 46);
    V = new o("PAYMENT_METHOD_AIRTELMONEY_DELETE_SUCCESS", 47);
    ax = new o("PAYMENT_METHOD_ALIPAY_DELETE", 75);
    ay = new o("PAYMENT_METHOD_ALIPAY_DELETE_FAILURE", 76);
    az = new o("PAYMENT_METHOD_ALIPAY_DELETE_SUCCESS", 77);
    aX = new o("PAYMENT_METHOD_BAIDUWALLET_DELETE", 101);
    aY = new o("PAYMENT_METHOD_BAIDUWALLET_DELETE_FAILURE", 102);
    aZ = new o("PAYMENT_METHOD_BAIDUWALLET_DELETE_SUCCESS", 103);
    bj = new o("PAYMENT_METHOD_BANKCARD_DELETE_FAILURE", 113);
    bk = new o("PAYMENT_METHOD_BANKCARD_DELETE_SUCCESS", 114);
    bx = new o("PAYMENT_METHOD_CAMPUS_CARD_EDIT_DELETE_CONFIRMATION_ALERT", 127);
    bG = new o("PAYMENT_METHOD_CAMPUSCARD_DELETE_FAILURE", 136);
    bH = new o("PAYMENT_METHOD_CAMPUSCARD_DELETE_SUCCESS", 137);
    cc = new o("PAYMENT_METHOD_CREDITCARD_DELETE", 158);
    cd = new o("PAYMENT_METHOD_CREDITCARD_DELETE_DEFAULT_ALERT", 159);
    ce = new o("PAYMENT_METHOD_CREDITCARD_DELETE_FAILURE", 160);
    cf = new o("PAYMENT_METHOD_CREDITCARD_DELETE_SUCCESS", 161);
    cw = new o("PAYMENT_METHOD_PAYPAL_DELETE", 178);
    cx = new o("PAYMENT_METHOD_PAYPAL_DELETE_FAILURE", 179);
    cy = new o("PAYMENT_METHOD_PAYPAL_DELETE_SUCCESS", 180);
    cP = new o("PAYMENT_METHOD_PAYTM_DELETE", 197);
    cQ = new o("PAYMENT_METHOD_PAYTM_DELETE_FAILURE", 198);
    cR = new o("PAYMENT_METHOD_PAYTM_DELETE_SUCCESS", 199);
    do = new o("PAYMENT_METHOD_UNIONPAY_DELETE", 222);
    dp = new o("PAYMENT_METHOD_UNIONPAY_DELETE_FAILURE", 223);
    dq = new o("PAYMENT_METHOD_UNIONPAY_DELETE_SUCCESS", 224);
    E = new p("PAYMENT_METHOD_AIRTELMONEY_EDIT_DELETE", 30);
    F = new p("PAYMENT_METHOD_AIRTELMONEY_EDIT_DELETE_NO", 31);
    G = new p("PAYMENT_METHOD_AIRTELMONEY_EDIT_DELETE_YES", 32);
    U = new p("PAYMENT_METHOD_ALIPAY_EDIT_DELETE", 46);
    V = new p("PAYMENT_METHOD_ALIPAY_EDIT_DELETE_CANCEL", 47);
    W = new p("PAYMENT_METHOD_ALIPAY_EDIT_DELETE_CONFIRM", 48);
    X = new p("PAYMENT_METHOD_ALIPAY_EDIT_DELETE_NO", 49);
    Y = new p("PAYMENT_METHOD_ALIPAY_EDIT_DELETE_YES", 50);
    ah = new p("PAYMENT_METHOD_BAIDUWALLET_EDIT_DELETE", 59);
    ai = new p("PAYMENT_METHOD_BAIDUWALLET_EDIT_DELETE_NO", 60);
    aj = new p("PAYMENT_METHOD_BAIDUWALLET_EDIT_DELETE_YES", 61);
    aB = new p("PAYMENT_METHOD_CAMPUS_CARD_EDIT_DELETE_BUTTON", 79);
    aC = new p("PAYMENT_METHOD_CAMPUS_CARD_EDIT_DELETE_CANCEL_BUTTON", 80);
    aD = new p("PAYMENT_METHOD_CAMPUS_CARD_EDIT_DELETE_CONFIRM_BUTTON", 81);
    aG = new p("PAYMENT_METHOD_CAMPUSCARD_EDIT_DELETE", 84);
    aH = new p("PAYMENT_METHOD_CAMPUSCARD_EDIT_DELETE_NO", 85);
    aI = new p("PAYMENT_METHOD_CAMPUSCARD_EDIT_DELETE_YES", 86);
    aV = new p("PAYMENT_METHOD_CREDITCARD_EDIT_DELETE", 99);
    aW = new p("PAYMENT_METHOD_CREDITCARD_EDIT_DELETE_NO", 100);
    aX = new p("PAYMENT_METHOD_CREDITCARD_EDIT_DELETE_YES", 101);
    bh = new p("PAYMENT_METHOD_PAYPAL_EDIT_DELETE", 111);
    bi = new p("PAYMENT_METHOD_PAYPAL_EDIT_DELETE_CANCEL", 112);
    bj = new p("PAYMENT_METHOD_PAYPAL_EDIT_DELETE_CONFIRM", 113);
    bk = new p("PAYMENT_METHOD_PAYPAL_EDIT_DELETE_NO", 114);
    bl = new p("PAYMENT_METHOD_PAYPAL_EDIT_DELETE_YES", 115);
    return new pex(paramCharSequence, "PUT");
    return new pex(paramCharSequence, "DELETE");
    return new pex(paramCharSequence, "GET");
    return new pex(paramCharSequence, "POST");
    return new pfm(paramJSONObject.optString("url", "https://e.crashlytics.com/spi/v2/events"), paramJSONObject.optInt("flush_interval_secs", 600), paramJSONObject.optInt("max_byte_size_per_file", 8000), paramJSONObject.optInt("max_file_count_per_send", 1), paramJSONObject.optInt("max_pending_send_file_count", 100));
      throw methodError("HTTP method annotation is required (e.g., @GET, @POST, etc.).", new Object[0]);
        throw methodError("Multipart can only be specified on HTTP methods with request body (e.g., @POST).", new Object[0]);
        throw methodError("FormUrlEncoded can only be specified on HTTP methods with request body (e.g., @POST).", new Object[0]);
    if ("GET".equals(paramString)) {
      return HTTPMethod.GET;
    if ("POST".equals(paramString)) {
      return HTTPMethod.POST;
    if ("PATCH".equals(paramString)) {
      return HTTPMethod.PATCH;
    if ("PUT".equals(paramString)) {
      return HTTPMethod.PUT;
    if ("DELETE".equals(paramString)) {
      return HTTPMethod.DELETE;
  private final Map<String, String> b = new lrg().a(".*", "https://cn.uber.com/rt/payment/providers/zaakpay/redirect?responseCode=100").a();
    return Uri.parse(paramouo.a()).buildUpon().path("/oauth/v2/mobile/authorize").build();
    throw new IllegalArgumentException("Must provide flag PRE or POST");
  private static final pmz[] a = { new pmz(pmz.e, ""), new pmz(pmz.b, "GET"), new pmz(pmz.b, "POST"), new pmz(pmz.c, "/"), new pmz(pmz.c, "/index.html"), new pmz(pmz.d, "http"), new pmz(pmz.d, "https"), new pmz(pmz.a, "200"), new pmz(pmz.a, "204"), new pmz(pmz.a, "206"), new pmz(pmz.a, "304"), new pmz(pmz.a, "400"), new pmz(pmz.a, "404"), new pmz(pmz.a, "500"), new pmz("accept-charset", ""), new pmz("accept-encoding", "gzip, deflate"), new pmz("accept-language", ""), new pmz("accept-ranges", ""), new pmz("accept", ""), new pmz("access-control-allow-origin", ""), new pmz("age", ""), new pmz("allow", ""), new pmz("authorization", ""), new pmz("cache-control", ""), new pmz("content-disposition", ""), new pmz("content-encoding", ""), new pmz("content-language", ""), new pmz("content-length", ""), new pmz("content-location", ""), new pmz("content-range", ""), new pmz("content-type", ""), new pmz("cookie", ""), new pmz("date", ""), new pmz("etag", ""), new pmz("expect", ""), new pmz("expires", ""), new pmz("from", ""), new pmz("host", ""), new pmz("if-match", ""), new pmz("if-modified-since", ""), new pmz("if-none-match", ""), new pmz("if-range", ""), new pmz("if-unmodified-since", ""), new pmz("last-modified", ""), new pmz("link", ""), new pmz("location", ""), new pmz("max-forwards", ""), new pmz("proxy-authenticate", ""), new pmz("proxy-authorization", ""), new pmz("range", ""), new pmz("referer", ""), new pmz("refresh", ""), new pmz("retry-after", ""), new pmz("server", ""), new pmz("set-cookie", ""), new pmz("strict-transport-security", ""), new pmz("transfer-encoding", ""), new pmz("user-agent", ""), new pmz("vary", ""), new pmz("via", ""), new pmz("www-authenticate", "") };
    return c + "/oauth/v2/mobile/authorize";
      ((StringBuilder)localObject1).append("GET ");
  private final String CB_URL = "https://secure.payu.in/js/sdk_js/v3/";
    ac = new fed("ANDROID_RIDER_DX_COMMUTE_POST_ACCEPT_FIX_FARE_CONSENT", 54);
    ax = new fed("ANDROID_RIDER_GROWTH_GET_TRIP_CREDITS_FIX", 75);
    cp = new fed("ANDROID_RIDER_U4B_PATCH_PROFILE_BUILDER_USED", 171);
    dO = new fed("CHINA_RIDER_ADD_PAYMENT_POST_SIGNUP", 248);
    ej = new fed("CPEX_ANDROID_DRIVER_SCROLL_MESSAGE_LIST_ON_INPUT", 269);
    eH = new fed("DX_COMMUTE_POST_ACCEPT_VARIANT", 293);
    eI = new fed("DX_COMMUTE_POST_ACCEPT_VARIANT_CANCEL_DISMISS", 294);
    eJ = new fed("DX_COMMUTE_POST_ACCEPT_VARIANT_AUTO_DISMISS", 295);
    eO = new fed("DX_COMMUTE_RIDER_OPT_IN_FLOW_POST_ACCEPT_FIX", 300);
    fk = new fed("GET_FARE_ESTIMATE_CAMPUS_CARD", 322);
    gb = new fed("HOP_TOGGLE_DISPATCHING_FIX", 365);
    jZ = new fed("PROMOTIONS_AMBIGUOUS_GIVEGET_COMMS", 571);
    ka = new fed("PROMOTIONS_GIVEGET_V2", 572);
    kb = new fed("PROMOTIONS_GIVEGET_V2_ON_SIGNUP", 573);
    ki = new fed("REALTIME_FIX_GETTER_TRIGGERING_STREAM_BUG", 580);
    lq = new fed("RIDER_ANDROID_ENABLE_GET_CREDENTIALS", 640);
    lX = new fed("RIDER_FAMILY_GET_ACTIVE_TRIPS", 673);
    mY = new fed("RIDER_POOL_DISPATCHING_OVERLAY_ALLOW_OVERRIDE_TEXT", 726);
    mZ = new fed("RIDER_POOL_DISPATCHING_OVERLAY_SHOW_COMMUTE", 727);
    nH = new fed("RIDER_U4B_DELETE_PROFILE", 761);
    //   39: getstatic 48	android/accounts/Account:CREATOR	Landroid/os/Parcelable$Creator;
    //   48: checkcast 44	android/accounts/Account
    au = new ad("COMMUTE_POST_ACCEPT_CANCEL_FAILURE", 72);
    aY = new ad("DISPATCH_CANCEL", 102);
    bx = new ad("EDIT_WALLET_DELETE", 127);
    cF = new ad("FAMILY_SETTINGS_PROFILE_ORGANIZER_DELETE", 187);
    dm = new ad("FORWARD_DISPATCH_MARKER", 220);
    dt = new ad("GET_UBER_MENU", 227);
    fW = new ad("NOTIFICATION_DELETED", 360);
    gk = new ad("PASSWORD_RESET_NAME_INPUT_BACK", 374);
    gl = new ad("PASSWORD_RESET_NAME_INPUT_NEXT", 375);
    gm = new ad("PASSWORD_RESET_PHONE_NUMBER_INPUT_NEXT", 376);
    hw = new ad("PAYMENT_METHOD_DELETE_CANCEL", 438);
    hx = new ad("PAYMENT_METHOD_DELETE_CONFIRM", 439);
    iS = new ad("POST_TRIP_LOTTERY_DRAW_BUTTON_TAPPED", 512);
    iT = new ad("POST_TRIP_LOTTERY_FINISH_BUTTON_TAPPED", 513);
    iZ = new ad("PRELOAD_DRIVER_GET_STARTED", 519);
    kP = new ad("RIDER_SUPPORT_POST_TRIP", 613);
    kX = new ad("SAFETY_NET_DELETE_CONTACTS", 621);
    pk = new ad("UBER_EATS_REMINDER_DELETE", 842);
    px = new ad("USER_PROFILES_ADD_PAYMENT_GET_STARTED", 855);
    qo = new ad("USER_PROFILES_FAVORITE_PLACES_GET_STARTED", 898);
    qD = new ad("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_EXPENSE_INFO", 913);
    qE = new ad("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_EXPENSE_INFO_FLIP_ORDER", 914);
    qF = new ad("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_EXPENSE_INFO_UPDATE_CAROUSEL", 915);
    qG = new ad("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_PROFILES", 916);
    qH = new ad("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_PROFILES_FLIP_ORDER", 917);
    qI = new ad("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_PROFILES_UPDATE_CAROUSEL", 918);
    qJ = new ad("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_REPORTS", 919);
    qK = new ad("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_REPORTS_FLIP_ORDER", 920);
    qL = new ad("USER_PROFILES_ONBOARDING_CAROUSEL_GET_STARTED_ON_REPORTS_UPDATE_CAROUSEL", 921);
    rL = new ad("USER_PROFILES_SELECT_PAYMENT_GET_STARTED", 973);
import retrofit.http.GET;
  @GET("/rt/locations/pickups/geocode_region")
  @GET("/rt/locations/pickups/snap")
  @GET("/rt/locations/pickups/venue")
        if (!str.equals("com.ubercab.client.ACTION_DELETE")) {
  @GET("/rt/fare/estimate")
import retrofit.http.POST;
  @POST("/rt/users/two-factor-auth")
  @GET("/rt/payment/payment_profiles/{id}/balance")
  @GET("/rt/payment/payment_profiles/{id}/deposit_request")
  @POST("/rt/payment/payment_profiles/{id}/validation_code/send")
  @POST("/rt/payment/payment_profiles/{id}/validation_code/validate")
import retrofit.http.DELETE;
import retrofit.http.PUT;
  @POST("/rt/fare/eats_estimate")
  @POST("/rt/inventory/reminder")
  @DELETE("/rt/inventory/reminder/{uuid}")
  @GET("/rt/inventory/shop_info?device_type=android")
  @POST("/rt/feedback")
  @PUT("/rt/inventory/reminder/{uuid}")
  @POST("/rt/invitations")
  @GET("/rt/invitations")
  @GET("/rt/riders/auth-alipay")
  @GET("/rt/riders/sign-rsa")
  @POST("/rt/utunes/rider/handshake")
  @GET("/rt/utunes/providers/{provider_id}/playlists/{playlist_id}")
  @GET("/rt/utunes/providers/{provider_id}")
  @GET("/rt/utunes/providers/{provider_id}/search")
  @POST("/rt/utunes/providers/{id}/start_trial")
  @PUT("/rt/locations/tag/locations/{tag}")
  @GET("/rt/locations/v2/predictions")
  @DELETE("/rt/locations/tag/locations/{tag}")
  @GET("/rt/locations/v2/prediction/details")
  @GET("/rt/locations/locations")
  @GET("/rt/locations/v2/search")
  @GET("/rt/locations/tag/locations")
  @GET("/rt/locations/upfront")
  @POST("/rt/trips/{trip_id}/anonymous-number")
  @POST("/rt/trips/{trip_id}/inbound-call")
  @POST("/rt/users/passwordless-signup")
  @GET("/rt/riders/{uuid}/credit-balance")
  @GET("/rt/riders/{uuid}/unpaid-bills")
import retrofit.http.PATCH;
  @POST("/rt/users/request-mobile-confirmation")
  @PATCH("/rt/riders/{uuid}")
  @PUT("/rt/riders/{uuid}/confirm-mobile")
  @POST("/rt/users/verify-password")
  @POST("/signup/clients/create")
  @POST("/signup/clients/validate")
  @POST("/rt/users/reset-password")
  @POST("/event/motion/")
  @POST("/rt/users/passwordless-signup/add-password")
  public static final String STATUS_DISPATCHING = "Dispatching";
  private static final Set<otd<VehicleView>> SHAPE_PROPERTIES = Collections.unmodifiableSet(new HashSet(Arrays.asList(new Shape_VehicleView.Property[] { Shape_VehicleView.Property.POOL_DISPATCHING_TIP_TITLE, Shape_VehicleView.Property.PROMO_TAGLINE, Shape_VehicleView.Property.ALLOW_CREDITS, Shape_VehicleView.Property.ALLOW_FARE_ESTIMATE, Shape_VehicleView.Property.ALLOW_HOP, Shape_VehicleView.Property.ALLOW_RIDEPOOL, Shape_VehicleView.Property.DEFAULT_TO_COMMUTER_PAYMENT_PROFILE, Shape_VehicleView.Property.DESTINATION_ON_LOOKING, Shape_VehicleView.Property.INCLUDE_COMMUTERS, Shape_VehicleView.Property.IS_CASH_ONLY, Shape_VehicleView.Property.IS_INSPECTING, Shape_VehicleView.Property.IS_SCHEDULABLE, Shape_VehicleView.Property.HOP_VERSION, Shape_VehicleView.Property.CAPACITY, Shape_VehicleView.Property.MAX_FARE_SPLITS, Shape_VehicleView.Property.ALLOW_CREDITS_ERROR, Shape_VehicleView.Property.CONFIRM_PICKUP_BUTTON_STRING, Shape_VehicleView.Property.DESCRIPTION, Shape_VehicleView.Property.DESTINATION_ENTRY, Shape_VehicleView.Property.DISPLAY_NAME, Shape_VehicleView.Property.FARE_DETAILS_URL, Shape_VehicleView.Property.FARE_MESSAGE, Shape_VehicleView.Property.FLEXIBLE_DEPARTURE_MESSAGE, Shape_VehicleView.Property.GROUP_DISPLAY_NAME, Shape_VehicleView.Property.GROUP_ID, Shape_VehicleView.Property.HOP_SET_PICKUP_AREA, Shape_VehicleView.Property.HOP_SET_PICKUP_AREA_NOT_AVAILABLE, Shape_VehicleView.Property.ID, Shape_VehicleView.Property.MIN_FARE_TITLE, Shape_VehicleView.Property.NONE_AVAILABLE_STRING, Shape_VehicleView.Property.PARENT_ID, Shape_VehicleView.Property.PERMITTED_PAYMENT_METHODS_ERROR, Shape_VehicleView.Property.PICKUP_BUTTON_STRING, Shape_VehicleView.Property.PICKUP_ETA_STRING, Shape_VehicleView.Property.REQUEST_PICKUP_BUTTON_STRING, Shape_VehicleView.Property.RIDE_POOL_OPTION, Shape_VehicleView.Property.SCHEDULE_TIME_WINDOW_M_S, Shape_VehicleView.Property.SET_PICKUP_LOCATION_STRING, Shape_VehicleView.Property.SHOULD_FETCH_UPFRONT_FARE, Shape_VehicleView.Property.SHOW_ON_SLIDER, Shape_VehicleView.Property.SURGE_TITLE, Shape_VehicleView.Property.UUID, Shape_VehicleView.Property.MAP_IMAGES, Shape_VehicleView.Property.MONO_IMAGES, Shape_VehicleView.Property.FARE, Shape_VehicleView.Property.TAGLINE, Shape_VehicleView.Property.POOL_DISPATCHING_TIP_MESSAGE, Shape_VehicleView.Property.PREDICTED_ETA, Shape_VehicleView.Property.OVER_CAPACITY_TAGLINE, Shape_VehicleView.Property.CAPACITY_TAGLINE, Shape_VehicleView.Property.CONFIRMATION_TYPE, Shape_VehicleView.Property.LINKED_VEHICLE_VIEW_ID, Shape_VehicleView.Property.LINKED_VEHICLE_VIEW_ID_MAP, Shape_VehicleView.Property.PRODUCT_GROUP_UUID, Shape_VehicleView.Property.SHARING_TAGLINE, Shape_VehicleView.Property.ENABLE_VEHICLE_INVENTORY_VIEW, Shape_VehicleView.Property.IS_DESTINATION_REQUIRED, Shape_VehicleView.Property.SUPPRESS_SURGE_U_I })));
    return (String)onGet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_MESSAGE, poolDispatchingTipMessage);
    return (String)onGet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_TITLE, poolDispatchingTipTitle);
    poolDispatchingTipMessage = ((String)beforeSet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_MESSAGE, str, paramString));
    afterSet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_MESSAGE, str, paramString);
    poolDispatchingTipTitle = ((String)beforeSet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_TITLE, str, paramString));
    afterSet(Shape_VehicleView.Property.POOL_DISPATCHING_TIP_TITLE, str, paramString);
    //   12: invokevirtual 135	com/ubercab/client/core/app/RiderActivity:getSupportFragmentManager	()Landroid/support/v4/app/FragmentManager;
    //   15: invokevirtual 158	android/support/v4/app/FragmentManager:beginTransaction	()Landroid/support/v4/app/FragmentTransaction;
    //   30: invokevirtual 217	android/support/v4/app/FragmentTransaction:replace	(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
    //   36: invokevirtual 224	android/support/v4/app/FragmentTransaction:commit	()I
    //   49: invokevirtual 227	android/support/v4/app/FragmentTransaction:add	(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
  @GET("/maps/api/directions/json")
  @POST("/rt/rtnow/add-credentials")
  @POST("/rt/rtnow/check-credentials")
  @POST("/o/oauth2/revoke")
  @GET("/ramen/events/ack")
  @POST("/rt/chat/v2/new-session")
  @POST("/spout/log")
  @GET("/rt/users/signin-token")
  @GET("/rt/loyalty/user/history")
  @GET("/rt/loyalty/user")
  @GET("/rt/users/life/articles/{itemUUID}")
  @GET("/rt/users/life/articles/categories")
  @GET("/rt/users/life/articles")
  @POST("/rt/users/life/articles/{itemUUID}/action")
  @POST("/rt/users/rewards/{itemUUID}/action")
  @GET("/rt/users/rewards")
  @GET("/rt/config/experiments")
  @GET("/rt/config/all-experiments")
  @POST("/rt/mobrec/is-eligible")
  @POST("/rt/mobrec/is-trip-eligible")
  @POST("/rt/mobrec/send-email")
  @POST("/rt/mobrec/update-challenge-status")
  @GET("/rt/contacts/{contactUuid}")
  @GET("/rt/contacts/user/{userUuid}/contacts")
  @POST("/rt/contacts/{contactUuid}/message")
  @GET("/rt/saffron/campaigns")
  @DELETE("/rt/family/group/{groupUuid}")
  @DELETE("/rt/family/group/{groupUuid}/members/{memberUuid}")
  @GET("/rt/family/group/{groupUuid}")
  @GET("/rt/family/invites")
  @POST("/rt/family/group/{groupUuid}")
  @POST("/rt/family/group/{groupUuid}/jobs")
  @POST("/rt/family/bootstrap/settings")
  @POST("/rt/family/group/{groupUuid}/paymentProfiles")
  @POST("/rt/family/invite/redeem")
  @PUT("/rt/family/group")
  @PUT("/rt/family/group/{groupUuid}/members")
  @POST("/rt/payment/v2/payment_profiles")
  @DELETE("/rt/payment/v2/payment_profiles/{uuid}")
  @PUT("/rt/payment/client_bills/{uuid}")
  @PUT("/rt/payment/v2/payment_profiles/{uuid}")
  @POST("/rt/payment/payment_profiles/{uuid}/reward")
  @GET("/rt/eats/v1/get-promotion-info")
  @POST("/rt/questions/get-employee-feedback")
  @POST("/rt/questions/record-employee-feedback")
  @GET("/rt/referrals/get-rider-campaign")
  @POST("/rt/family/has-teen-member")
  @POST("/rt/sharetrip/fetch")
  @POST("/rt/drivers/{driverUuid}/send-ramen-message")
  @POST("/rt/surge/input")
  @POST("/rt/offers/activate-offers")
  @POST("/rt/offers/enroll-user")
  @POST("/rt/offers/get-user-offers")
  @POST("/rt/offers/unenroll-user")
  @DELETE("/rt/invitations/{userUuid}/contacts")
  @POST("/rt/invitations/{userUuid}/contacts")
  @POST("/rt/invitations/{userUuid}/invites-log")
  @POST("/rt/invitations/{userUuid}/nominees")
  @GET("/rt/locations/pickups/dynamic")
  @POST("/rt/users/alipay-auth")
  @DELETE("/rt/notifier/device-tokens/{deviceToken}")
  @POST("/rt/notifier/device-tokens")
  @POST("/rt/profiles/delete-profile")
  @POST("/rt/profiles/onboard-user")
  @POST("/rt/profiles/patch-profile")
  @POST("/rt/profiles/get-profiles")
  @POST("/rt/profiles/get-profile-theme-options")
  @POST("/rt/profiles/request-verification")
  @POST("/rt/profiles/update-profile")
  @POST("/rt/riders/create-promotion-redemption-override")
  @GET("/rt/cardoffer/offers")
  @GET("/rt/riders/get-earned-rides")
  @POST("/rt/expensecodes/get-expense-codes-for-user")
  @POST("/rt/expensecodes/get-expense-codes-metadata-for-user")
  @POST("/rt/riders/{riderUuid}/commute-optin-state")
  @GET("/rt/onboarding/partner-onboarding-app/pitch-info")
  @GET("/rt/onboarding/partner-onboarding-app/tutorial-info")
  @GET("/rt/locations/pool_ads")
  @POST("/rt/companies/get-company-brand")
  @GET("/rt/mobile/lookup-upgrade")
  @GET("/rt/admin/users/me/test_accounts")
  @GET("/rt/referrals/campaign")
  @GET("/rt/referrals/get-referral-info")
  @POST("/rt/feedback/search-dynamic-tags")
  @POST("/rt/feedback/personal_transport")
  @GET("/rt/safetynet/users/{userUuid}/contacts")
  @POST("/rt/safetynet/users/{userUuid}/create-contacts")
  @PUT("/rt/safetynet/users/{userUuid}/delete-contacts")
  @POST("/rt/navigation/v2/route")
  @GET("/rt/product/hop/{vvid}/nearbyRoutes")
  @POST("/rt/business/redeem-employee-invite")
  @GET("/rt/cobrand/{clientId}")
  @GET("/rt/product/city/rider-view")
  @GET("/rt/geocoding/reverse")
  @DELETE("/rt/users/third-party-identities/{identityType}")
  @GET("/rt/users/notification-settings")
  @POST("/rt/users/picture")
  @POST("/rt/users/apply-clients-promotions")
  @POST("/rt/users/authenticate-third-party")
  @POST("/rt/users/confirm-mobile")
  @POST("/rt/users/login")
  @POST("/rt/users/notification-settings")
  @POST("/rt/users/v2/request-mobile-confirmation")
  @POST("/rt/users/tag-user-public")
  @POST("/rt/users/third-party-identities")
  @POST("/rt/users/validate-promotion")
  @POST("/rt/users/v2/verify-password")
  @GET("/rt/reminders/{reminderUuid}")
  @GET("/rt/reminders/upcoming-for-destination-dropdown")
  @DELETE("/rt/reservation/{reservationUuid}")
  @GET("/rt/reservation/fare-estimate")
  @GET("/rt/reservation/feasibility")
  @GET("/rt/reservation/v2/feasibility")
  @GET("/rt/reservation/list")
  @PUT("/rt/reservation/new")
  @POST("/rt/reservation/{reservationUuid}")
  @GET("/rt/riders/me/dispatch-view")
  @GET("/rt/riders/inviter-give-get-description")
  @GET("/rt/riders/get-estimated-pre-trip-promotion")
  @GET("/rt/riders/unexpired-and-valid-promotions")
  @GET("/rt/riders/{riderUuid}/unpaid-bills")
  @POST("/rt/riders/me/accept-fare-split")
  @POST("/rt/riders/me/add-expense-info")
  @POST("/rt/riders/me/client-status")
  @POST("/rt/riders/me/decline-fare-split")
  @POST("/rt/riders/{riderUuid}/enable-emergency")
  @POST("/rt/riders/me/fare-estimate")
  @POST("/rt/riders/me/invite-fare-split")
  @POST("/rt/riders/update-national-id")
  @POST("/rt/riders/me/pickup")
  @POST("/rt/riders/me/schedule-surge-drop")
  @POST("/rt/riders/me/select-payment-profile")
  @POST("/rt/riders/me/select-profile")
  @POST("/rt/riders/me/set-use-credits")
  @POST("/rt/riders/me/status")
  @POST("/rt/riders/me/uninvite-fare-split")
  @PUT("/rt/riders/{riderUuid}/disable-emergency")
  @PUT("/rt/riders/me/suspend-walk-direction")
  @POST("/rt/apps/bootstrap-rider")
  @GET("/rt/trips/{tripUuid}/cancellation-info")
  @GET("/rt/trips/{tripUuid}/contacts")
  @GET("/rt/trips/{tripUuid}/share-yo-ride")
  @GET("/rt/trips/{tripUuid}/route")
  @POST("/rt/trips/{tripUuid}/anonymous-on-demand")
  @POST("/rt/trips/{tripUuid}/rider-rate")
  @POST("/rt/trips/{tripUuid}/rider-cancel")
  @POST("/rt/trips/{tripUuid}/rider-set-info")
  @POST("/rt/trips/{tripUuid}/share-with-contacts")
  public static final int STATUS_POST_FIRST_TRIP = 4;
  public static final String CONTEXT_FORWARD_DISPATCH = "ForwardDispatch";
  public static final String TYPE_POSTAL_CODE = "postal_code";
  @POST("/event/user/")
  @POST("/event/user/session/")
  @POST("/event/monitoring/")
  @POST("/event/user/v2")
  @GET("/rt/communications/messages/{threadId}/{fromSequenceNumber}")
  @GET("/rt/communications/payload/{threadId}/{messageId}")
  @GET("/rt/communications/messages/trip/{tripId}")
  @POST("/rt/communications/message")
  @POST("/spout/crash")
  @GET("/rt/payment/payment-profiles/{id}/get-backing-instruments")
  @GET("/rt/payment/paytm/payment_profiles/{payment_profile_uuid}/user-details")
  @DELETE("/rt/payment/payment_profiles/{uuid}/")
  @GET("/rt/payment/v2/payment_profiles")
  @PUT("/rt/payment/client_bills/{bill_uuid}")
  @POST("/rt/payment/payment_profiles/{uuid}/validation_code/validate")
  @GET("/rt/onboarding/dynamic-form/signup")
  @GET("/rt/onboarding/dynamic-form/upgrade")
  @POST("/rt/onboarding/dynamic-form/signup")
  @POST("/rt/onboarding/dynamic-form/upgrade")
  @GET("/rt/drivers/{driverUUID}/vault")
  @POST("/rt/drivers/v2/{driverUUID}/vault")
  @POST("/rt/users/request-sms-verification")
  @POST("/rt/onboarding/dynamic-form/verify-phone")
  @GET("/rt/onboarding/dynamic-form/step/{driverUUID}")
  @GET("/rt/onboarding/signup")
  @POST("/rt/onboarding/vehicle-inspection/email/{driverUUID}")
  @POST("/rt/onboarding/dynamic-form/v2/step/{driverUUID}")
  @GET("/rt/onboarding/step/{partnerUuid}")
  @GET("/rt/onboarding/unified-step/{partnerUuid}")
  @POST("/rt/onboarding/send_comms")
  @POST("/rt/onboarding/step/{partnerUuid}")
  @POST("/rt/onboarding/unified-step/{partnerUuid}")
  public static final String POST_PERSONAL_ID = "personalId";
  public static final String POST_RECEIVE_COPY = "receiveCopy";
  public static final String POST_CITY_NAME = "cityName";
  public static final String POST_FLOW_TYPE_CITY_ID = "flowTypeCityId";
  public static final String POST_REFERRAL_CODE = "referralCode";
  public static final String POST_VEHICLE_STATE = "vehicleState";
  public static final String POST_OPTION_ID = "optionId";
  public static final String STATUS_DISPATCHED = "dispatched";
    //   24: invokevirtual 68	com/ubercab/android/partner/funnel/core/apps/PartnerFunnelActivity:getSupportFragmentManager	()Landroid/support/v4/app/FragmentManager;
    //   27: invokevirtual 74	android/support/v4/app/FragmentManager:beginTransaction	()Landroid/support/v4/app/FragmentTransaction;
    //   38: invokevirtual 80	android/support/v4/app/FragmentTransaction:replace	(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
    //   44: invokevirtual 84	android/support/v4/app/FragmentTransaction:commit	()I
  @POST("/login_via_token/register")
  @POST("/rt/onboarding/documents")
    //   210: new 183	android/support/v4/util/ArrayMap
    //   215: invokespecial 186	android/support/v4/util/ArrayMap:<init>	(I)V
  @POST("/collector/mobile.events")
  @POST("/rt/payment/payment_profiles/")
  @GET("/rt/payment/payment_profiles/{uuid}/balance")
  @GET("/rt/payment/payment_profiles/{uuid}/deposit_request")
  @POST("/rt/payment/payment_profiles/{uuid}/validation_code/send")
  @POST("/rt/client-promotions")
  @PUT("/rt/payment/client_bills/charge_synchronously/{billUuid}")
  @GET("/rt/riders/baidu-wallet/connect")
  @GET("/cbord_institutions.json")
  @GET("/rt/payment/payment-profiles/{uuid}/airtel-money/bonus-status")
  @POST("/rt/payment/providers/airtel-money/account")
  @POST("/rt/payment/payment-profiles/{uuid}/airtel-money/deposit")
  @POST("/rt/payment/providers/airtel-money/account/link")
  @POST("/rt/payment/providers/airtel-money/validation-code/send")
  @POST("/rt/payment/providers/airtel-money/validation-code/validate")
  @POST("/serve?action=conversion&sdk=android")
  @POST("/serve?action=session&sdk=android")
  @POST("/phabricator/maniphest")
  @POST("/phabricator/teams")
  @POST("/rt/mobile/task/create")
  @POST("/rt/mobile/task/teams")
  @DELETE("/rt/invitations/{driverUUID}/contacts")
  @POST("/rt/invitations/{driverUUID}/nominees")
  @POST("/rt/invitations/{driverUUID}/contacts")
  @PUT("/rt/invitations/{driverUUID}/privacy")
  @POST("/rt/referrals/bulk-invitation")
  @POST("/rt/referrals/create-directed-referral-code-links")
  @POST("/rt/referrals/create-indirect-invite")
  @POST("/rt/referrals/create-referral-code-links")
  @GET("/rt/contacts/v2/{contactUuid}")
  @POST("/rt/contacts/{contactUuid}")
  @POST("/rt/contacts/v2/{contactUuid}")
  @GET("/rt/support/custom-nodes/appease-bad-route/{tripId}")
  @GET("/rt/support/custom-nodes/appease-rider-cancellation/{tripId}")
  @POST("/rt/support/contacts/appease-bad-route")
  @POST("/rt/support/contacts/appease-rider-cancellation")
  @POST("/rt/support/nodes/{nodeId}/csat")
  @GET("/rt/users/fapiao/trips")
  @GET("/rt/users/fapiao/user-defaults")
  @POST("/rt/users/fapiao/request")
  @PUT("/rt/users/v3/forgot-password")
  @PUT("/rt/users/update-password")
  @POST("/support/uploads")
  @GET("/support/trips/{uuid}")
  @POST("/support/tickets")
  @GET("/support/support-home")
  @GET("/support/nodes/{uuid}")
  @GET("/support/territories/{uuid}/trees")
  @GET("/support/users/{uuid}/trips")
  @GET("/support/trips/{uuid}/receipts")
      if (!a(paramContext, "com.baidu.android.pushservice.action.adnotification.ADDELETE", "com.baidu.android.pushservice.PushServiceReceiver", true))
        com.baidu.frontia.base.a.a.a.e("Utility", "com.baidu.android.pushservice.PushServiceReceiver did not declaredcom.baidu.android.pushservice.action.adnotification.ADDELETE");
      return "GET";
    localn.a("GET");
      paramString2 = getCommandServiceIntent(paramString1, new Intent(), "com.baidu.android.pushservice.action.adnotification.ADDELETE");
    localIntent.setAction("com.baidu.android.pushservice.action.privatenotification.DELETE");
    localIntent.setAction("com.baidu.android.pushservice.action.media.DELETE");
      } while (!"com.baidu.android.pushservice.action.adnotification.ADDELETE".equals(localException2));
    com.baidu.frontia.base.a.a.a.c("PushServiceReceiver", "DELETE  " + paramIntent.toURI());
        localIntent.setAction("com.baidu.android.pushservice.action.passthrough.notification.DELETE");
    if ("com.baidu.android.pushservice.action.adnotification.ADDELETE".equals(paramString1))
    if ("com.baidu.android.pushservice.action.privatenotification.DELETE".equals(paramString1))
    if ("com.baidu.android.pushservice.action.media.DELETE".equals(paramString1)) {
      localObject1 = "https://api-m.paypal.com/v1/";
        localObject1 = "https://api-m.sandbox.paypal.com/v1/";
      throw new IllegalArgumentException("Method must be GET, HEAD, POST, DELETE, PUT or PATCH");
    return "STEP_GETTING_REMOTE_SERVICE";
    ah = new aa("BEEHIVE_UPFRONT_FARE_DISPATCHING_SCREEN", 59);
    bo = new aa("COMMUTE_DISPATCHING_SCREEN", 118);
    bP = new aa("DELETE_PAYMENT_DIALOG_PRESENTER", 145);
    bU = new aa("DESTINATION_SET_PRE_DISPATCH", 150);
    cl = new aa("DISPATCH_FAILURE_ALERT_FOR_OLD_STATE", 167);
    cm = new aa("DISPATCH_PRE_TRIP_FARE_ESTIMATE_SERVICE_ERROR", 168);
    cn = new aa("DISPATCH_PRE_TRIP_FARE_ESTIMATE_SERVICE_SENT", 169);
    co = new aa("DISPATCH_PRE_TRIP_FARE_ESTIMATE_SERVICE_SUCCESS", 170);
    cp = new aa("DISPATCHING", 171);
    cq = new aa("DISPATCHING_TUTORIAL", 172);
    cJ = new aa("DYNAMIC_HOP_DISPATCH_TIPS", 191);
    de = new aa("EDIT_PROFILE_PATCH_ERROR", 212);
    df = new aa("EDIT_PROFILE_PHOTO_POST_ERROR", 213);
    dR = new aa("FAMILY_PROFILE_REFRESH_FAILURE_DELETE", 251);
    eU = new aa("FORWARD_DISPATCH_MARKER_AND_INFO_WINDOW", 306);
    fh = new aa("GET_EATS_PROMOTION_INFO_ERROR", 319);
    gu = new aa("INVITE_CONTACTS_GIVE_GET_ERROR", 384);
    gv = new aa("INVITE_CONTACTS_GIVE_GET_LOADING", 385);
    gT = new aa("LOCATION_CACHE_DELETE", 409);
    jq = new aa("PASSWORD_RESET_NAME_VERIFICATION_NAME_INPUT", 536);
    jr = new aa("PASSWORD_RESET_NAME_VERIFICATION_PHONE_NUMBER_INPUT", 537);
    ll = new aa("PAYMENT_METHOD_DELETE_CONFIRMATION", 635);
    lm = new aa("PAYMENT_METHOD_DELETE_ERROR", 636);
    ln = new aa("PAYMENT_METHOD_DELETE_FAILURE", 637);
    lo = new aa("PAYMENT_METHOD_DELETE_SUCCESS", 638);
    ns = new aa("POST_TRIP_LOTTERY_BACK", 746);
    nt = new aa("POST_TRIP_LOTTERY_FRONT", 747);
    nR = new aa("PROFILE_GET_ERROR", 771);
    nW = new aa("PROFILE_VERIFY_POST_ERROR", 776);
    oW = new aa("RENDEZVOUS_DISPATCH_TIPS", 828);
    tN = new aa("UBERPOOL_DISPATCH_TIPS", 1079);
    tP = new aa("UPDATE_DESTINATION_DISPATCH_ERROR", 1081);
    Intent localIntent = new Intent("com.ubercab.client.ACTION_DELETE");
      H = ((RiderLocation)paramBundle.getParcelable("com.ubercab.LOCATION_DESTINATION_POST_TRIP"));
    paramBundle.putParcelable("com.ubercab.LOCATION_DESTINATION_POST_TRIP", H);
@RestMethod(hasBody=true, value="POST")
public @interface POST
 * Qualified Name:     retrofit.http.POST
@RestMethod("GET")
public @interface GET
 * Qualified Name:     retrofit.http.GET
@RestMethod(hasBody=true, value="PUT")
public @interface PUT
 * Qualified Name:     retrofit.http.PUT
@RestMethod(hasBody=true, value="PATCH")
public @interface PATCH
 * Qualified Name:     retrofit.http.PATCH
@RestMethod("DELETE")
public @interface DELETE
 * Qualified Name:     retrofit.http.DELETE
      paramHttpURLConnection.setRequestMethod("GET");
      paramHttpURLConnection.setRequestMethod("DELETE");
      paramHttpURLConnection.setRequestMethod("POST");
      paramHttpURLConnection.setRequestMethod("PUT");
    paramHttpURLConnection.setRequestMethod("PATCH");
  private static final Object DELETED = new Object();
      if (localObject != DELETED)
    if ((paramInt >= 0) && (mValues[paramInt] != DELETED))
      mValues[paramInt] = DELETED;
    if ((paramInt < 0) || (mValues[paramInt] == DELETED)) {
    if ((j < mSize) && (mValues[j] == DELETED))
    if (mValues[paramInt] != DELETED)
    if ((i >= 0) && (mValues[i] != DELETED))
      mValues[i] = DELETED;
    if ((i < 0) || (mValues[i] == DELETED)) {
    //   15: getfield 15	android/support/v4/media/session/IMediaSession$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   40: getstatic 87	android/support/v4/media/MediaMetadataCompat:CREATOR	Landroid/os/Parcelable$Creator;
    //   49: checkcast 86	android/support/v4/media/MediaMetadataCompat
    //   40: getstatic 96	android/support/v4/media/session/PlaybackStateCompat:CREATOR	Landroid/os/Parcelable$Creator;
    //   49: checkcast 95	android/support/v4/media/session/PlaybackStateCompat
    //   40: getstatic 123	android/support/v4/media/session/ParcelableVolumeInfo:CREATOR	Landroid/os/Parcelable$Creator;
    //   49: checkcast 122	android/support/v4/media/session/ParcelableVolumeInfo
    //   36: getfield 15	android/support/v4/media/session/IMediaSession$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   26: invokevirtual 150	android/support/v4/media/RatingCompat:writeToParcel	(Landroid/os/Parcel;I)V
    //   30: getfield 15	android/support/v4/media/session/IMediaSession$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   31: getfield 15	android/support/v4/media/session/IMediaSession$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   31: getfield 15	android/support/v4/media/session/IMediaControllerCallback$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   26: getfield 15	android/support/v4/media/session/IMediaControllerCallback$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   22: invokevirtual 63	android/support/v4/media/MediaMetadataCompat:writeToParcel	(Landroid/os/Parcel;I)V
    //   22: invokevirtual 68	android/support/v4/media/session/PlaybackStateCompat:writeToParcel	(Landroid/os/Parcel;I)V
    //   22: invokevirtual 88	android/support/v4/media/session/ParcelableVolumeInfo:writeToParcel	(Landroid/os/Parcel;I)V
  public static final int CLIENT_MSG_GET_MEDIA_ITEM = 5;
  private static final int DEFAULT_CIRCLE_TARGET = 64;
    //   31: getfield 15	android/support/v4/os/IResultReceiver$Stub$Proxy:mRemote	Landroid/os/IBinder;
    //   3: getfield 27	android/support/v4/os/CancellationSignal:mIsCanceled	Z
    //   14: putfield 27	android/support/v4/os/CancellationSignal:mIsCanceled	Z
    //   19: putfield 21	android/support/v4/os/CancellationSignal:mCancelInProgress	Z
    //   23: getfield 29	android/support/v4/os/CancellationSignal:mOnCancelListener	Landroid/support/v4/os/CancellationSignal$OnCancelListener;
    //   28: getfield 31	android/support/v4/os/CancellationSignal:mCancellationSignalObj	Ljava/lang/Object;
    //   49: invokestatic 41	android/support/v4/os/CancellationSignalCompatJellybean:cancel	(Ljava/lang/Object;)V
    //   56: putfield 21	android/support/v4/os/CancellationSignal:mCancelInProgress	Z
    //   81: putfield 21	android/support/v4/os/CancellationSignal:mCancelInProgress	Z
    //   3: invokevirtual 135	android/support/v4/content/CursorLoader:isLoadInBackgroundCanceled	()Z
    //   9: new 137	android/support/v4/os/OperationCanceledException
    //   13: invokespecial 139	android/support/v4/os/OperationCanceledException:<init>	()V
    //   23: new 51	android/support/v4/os/CancellationSignal
    //   27: invokespecial 140	android/support/v4/os/CancellationSignal:<init>	()V
    //   30: putfield 49	android/support/v4/content/CursorLoader:mCancellationSignal	Landroid/support/v4/os/CancellationSignal;
    //   36: invokevirtual 144	android/support/v4/content/CursorLoader:getContext	()Landroid/content/Context;
    //   43: getfield 35	android/support/v4/content/CursorLoader:mUri	Landroid/net/Uri;
    //   47: getfield 37	android/support/v4/content/CursorLoader:mProjection	[Ljava/lang/String;
    //   51: getfield 39	android/support/v4/content/CursorLoader:mSelection	Ljava/lang/String;
    //   55: getfield 41	android/support/v4/content/CursorLoader:mSelectionArgs	[Ljava/lang/String;
    //   59: getfield 43	android/support/v4/content/CursorLoader:mSortOrder	Ljava/lang/String;
    //   63: getfield 49	android/support/v4/content/CursorLoader:mCancellationSignal	Landroid/support/v4/os/CancellationSignal;
    //   66: invokestatic 156	android/support/v4/content/ContentResolverCompat:query	(Landroid/content/ContentResolver;Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Landroid/support/v4/os/CancellationSignal;)Landroid/database/Cursor;
    //   83: getfield 31	android/support/v4/content/CursorLoader:mObserver	Landroid/support/v4/content/Loader$ForceLoadContentObserver;
    //   95: putfield 49	android/support/v4/content/CursorLoader:mCancellationSignal	Landroid/support/v4/os/CancellationSignal;
    //   116: putfield 49	android/support/v4/content/CursorLoader:mCancellationSignal	Landroid/support/v4/os/CancellationSignal;
  public static final int TYPE_INPUT_METHOD = 2;
      return "TYPE_INPUT_METHOD";
  public static final int FOCUS_INPUT = 1;
    //   1: getfield 31	android/support/v4/view/AsyncLayoutInflater$InflateThread:mQueue	Ljava/util/concurrent/ArrayBlockingQueue;
    //   7: checkcast 61	android/support/v4/view/AsyncLayoutInflater$InflateRequest
    //   13: getfield 73	android/support/v4/view/AsyncLayoutInflater$InflateRequest:inflater	Landroid/support/v4/view/AsyncLayoutInflater;
    //   16: invokestatic 99	android/support/v4/view/AsyncLayoutInflater:access$000	(Landroid/support/v4/view/AsyncLayoutInflater;)Landroid/view/LayoutInflater;
    //   20: getfield 81	android/support/v4/view/AsyncLayoutInflater$InflateRequest:resid	I
    //   24: getfield 77	android/support/v4/view/AsyncLayoutInflater$InflateRequest:parent	Landroid/view/ViewGroup;
    //   31: putfield 85	android/support/v4/view/AsyncLayoutInflater$InflateRequest:view	Landroid/view/View;
    //   35: getfield 73	android/support/v4/view/AsyncLayoutInflater$InflateRequest:inflater	Landroid/support/v4/view/AsyncLayoutInflater;
    //   38: invokestatic 109	android/support/v4/view/AsyncLayoutInflater:access$200	(Landroid/support/v4/view/AsyncLayoutInflater;)Landroid/os/Handler;
  private static final String KEY_REMOTE_INPUT = "remote_input";
  static final String TARGET_REQUEST_CODE_STATE_TAG = "android:target_req_state";
  static final String TARGET_STATE_TAG = "android:target_state";
    //   3: getfield 395	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
    //   17: putfield 395	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
    //   21: getfield 395	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
    //   38: getstatic 101	android/support/v4/app/FragmentManagerImpl:DEBUG	Z
    //   78: getfield 395	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
    //   96: getfield 395	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
    //   105: getfield 392	android/support/v4/app/FragmentManagerImpl:mAvailBackStackIndices	Ljava/util/ArrayList;
    //   119: putfield 392	android/support/v4/app/FragmentManagerImpl:mAvailBackStackIndices	Ljava/util/ArrayList;
    //   122: getstatic 101	android/support/v4/app/FragmentManagerImpl:DEBUG	Z
    //   152: getfield 392	android/support/v4/app/FragmentManagerImpl:mAvailBackStackIndices	Ljava/util/ArrayList;
    //   170: getstatic 101	android/support/v4/app/FragmentManagerImpl:DEBUG	Z
    //   210: getfield 395	android/support/v4/app/FragmentManagerImpl:mBackStackIndices	Ljava/util/ArrayList;
  static final String EXTRA_REMOTE_INPUTS = "android.support.remoteInputs";
  private static final String KEY_REMOTE_INPUTS = "remoteInputs";
  private static final String KEY_ALLOW_FREE_FORM_INPUT = "allowFreeFormInput";
    //   50: getfield 15	android/support/v4/app/INotificationSideChannel$Stub$Proxy:mRemote	Landroid/os/IBinder;
  public static final String EXTRA_REMOTE_INPUTS = "android.support.remoteInputs";
  public static final int STYLE_NO_INPUT = 3;
  public static final String EXTRA_REMOTE_INPUT_HISTORY = "android.remoteInputHistory";
  private static final String OP_POST_NOTIFICATION = "OP_POST_NOTIFICATION";
      i = ((Integer)((Class)localObject).getMethod("checkOpNoThrow", new Class[] { Integer.TYPE, Integer.TYPE, String.class }).invoke(localAppOpsManager, new Object[] { Integer.valueOf(((Integer)((Class)localObject).getDeclaredField("OP_POST_NOTIFICATION").get(Integer.class)).intValue()), Integer.valueOf(i), paramContext })).intValue();
    //   98: invokestatic 107	android/support/v4/provider/DocumentsContractApi21:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   117: invokestatic 107	android/support/v4/provider/DocumentsContractApi21:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   127: invokestatic 107	android/support/v4/provider/DocumentsContractApi21:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   39: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   79: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   88: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   57: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   64: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   97: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   106: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   56: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   62: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   95: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   104: invokestatic 85	android/support/v4/provider/DocumentsContractApi19:closeQuietly	(Ljava/lang/AutoCloseable;)V
    //   1: getfield 56	android/support/v4/print/PrintHelperKitkat:mIsMinMarginsHandlingCorrect	Z
    //   15: getfield 58	android/support/v4/print/PrintHelperKitkat:mContext	Landroid/content/Context;
    //   32: invokespecial 241	android/support/v4/print/PrintHelperKitkat:convertBitmapForColorMode	(Landroid/graphics/Bitmap;I)Landroid/graphics/Bitmap;
    //   46: getfield 56	android/support/v4/print/PrintHelperKitkat:mIsMinMarginsHandlingCorrect	Z
    //   81: invokespecial 262	android/support/v4/print/PrintHelperKitkat:getMatrix	(IILandroid/graphics/RectF;I)Landroid/graphics/Matrix;
    //   87: getfield 56	android/support/v4/print/PrintHelperKitkat:mIsMinMarginsHandlingCorrect	Z
    //   198: invokevirtual 320	android/support/v4/print/PrintHelperKitkat:copyAttributes	(Landroid/print/PrintAttributes;)Landroid/print/PrintAttributes$Builder;
    //   228: getfield 58	android/support/v4/print/PrintHelperKitkat:mContext	Landroid/content/Context;
    return "{ \"access_token\": \"mock_access_token\", \"code\": \"mock_code_EJhi9jOPswug9TDOv93qg4Y28xIlqPDpAoqd7biDLpeGCPvORHjP1Fh4CbFPgKMGCHejdDwe9w1uDWnjPCp1lkaFBjVmjvjpFtnr6z1YeBbmfZYqa9faQT_71dmgZhMIFVkbi4yO7hk0LBHXt_wtdsw\", \"scope\": \"https://api.paypal.com/v1/payments/.*\", \"nonce\": \"mock_nonce\", \"token_type\": \"Bearer\",\"expires_in\":28800,\"visitor_id\":\"zVxjDBTRRNfYXdOb19-lcTblxm-6bzXGvSlP76ZiHOudKaAvoxrW8Cg5pA6EjIPpiz4zlw\" }";
    return "PATCH";
    return " {\n     \"attributes\": [\n         {\n             \"name\": \"display_name\",\n             \"value\": \"Example Merchant\"\n         },\n         {\n             \"name\": \"privacy_policy_url\",\n             \"value\": \"http://www.example.com/privacy-policy\"\n         },\n         {\n             \"name\": \"user_agreement_url\",\n             \"value\": \"http://www.example.com/user-agreement\"\n         }\n     ],\n     \"name\": \"LiveTestApp\",\n     \"capabilities\": [\n         {\n             \"scopes\": [],\n             \"name\": \"PAYPAL_ACCESS\",\n             \"attributes\": [\n                 {\n                     \"name\": \"openid_connect\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_date_of_birth\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_fullname\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_gender\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_zip\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_language\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_city\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_country\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_timezone\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_email\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_street_address1\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_street_address2\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_phone_number\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_locale\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_state\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_age_range\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_account_verified\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_account_creation_date\",\n                     \"value\": \"Y\"\n                 },\n                 {\n                     \"name\": \"oauth_account_type\",\n                     \"value\": \"Y\"\n                 }\n             ]\n         },\n         {\n             \"scopes\": [\n                 \"https://api.paypal.com/v1/payments/.*\",\n                 \"https://api.paypal.com/v1/vault/credit-card\",\n                 \"https://api.paypal.com/v1/vault/credit-card/.*\"\n             ],\n             \"name\": \"PAYMENT\",\n             \"features\": [\n                 {\n                     \"status\": \"ACTIVE\",\n                     \"name\": \"ACCEPT_CARD\"\n                 },\n                 {\n                     \"status\": \"ACTIVE\",\n                     \"name\": \"ACCEPT_PAYPAL\"\n                 }\n             ]\n         }\n     ]\n }    ";
    return "/rt/chat/v2/new-session".equals("/" + (String)paramRequest.pathSegments().get(0));
    return "{     \"payment\": {         \"id\": \"PAY-6PU626847B294842SKPEWXHY\",         \"transactions\": [             {                 \"amount\": {                     \"total\": \"2.85\",                     \"details\": {                         \"subtotal\": \"2.85\"                     },                     \"currency\": \"USD\"                 },                 \"description\": \"Awesome Sauce\",                 \"related_resources\": [                     {                         \"sale\": {                             \"amount\": {                                 \"total\": \"2.85\",                                 \"currency\": \"USD\"                             },                             \"id\": \"5LR21373K59921925\",                             \"parent_payment\": \"PAY-6PU626847B294842SKPEWXHY\",                             \"update_time\": \"2014-07-18T18:47:06Z\",                             \"state\": \"completed\",                             \"create_time\": \"2014-07-18T18:46:55Z\",                             \"links\": [                                 {                                     \"method\": \"GET\",                                     \"rel\": \"self\",                                     \"href\": \"https://www.stage2std019.stage.\"                                 },                                 {                                     \"method\": \"POST\",                                     \"rel\": \"refund\",                                     \"href\": \"https://www.stage2std019.stage. \"                                 },                                 {                                     \"method\": \"GET\",                                     \"rel\": \"parent_payment\",                                     \"href\": \"https://www.stage2std019.stage.PEWXHY \"                                 }                             ]                         }                     }                 ]             }         ],         \"update_time\": \"2014-07-18T18:47:06Z\",         \"payer\": {             \"payer_info\": {                 \"shipping_address\": {                                      }             },             \"payment_method\": \"paypal\"         },         \"state\": \"approved\",         \"create_time\": \"2014-07-18T18:46:55Z\",         \"links\": [             {                 \"method\": \"GET\",                 \"rel\": \"self\",                 \"href\": \"https://www.stage2std019.stage.paypal.\"             }         ],         \"intent\": \"sale\"     } } ";
    return "{\"scope\":\"https://api.paypal.com/v1/payments/.* https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/vault/credit-card/.* openid\",\"access_token\":\"iPVzWUwTo1fEG6n.2sTZCahv8wa2b8uGpBs1KZ-6XxA\",\"token_type\":\"Bearer\",\"expires_in\":900,\"supported_authn_schemes\": [ \"email_password\", \"phone_pin\" ]}";
    E = ate.a(0, "gad:mraid:url_banner", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/mraid/v2/mraid_app_banner.js");
    F = ate.a(0, "gad:mraid:url_expanded_banner", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/mraid/v2/mraid_app_expanded_banner.js");
    G = ate.a(0, "gad:mraid:url_interstitial", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/mraid/v2/mraid_app_interstitial.js");
    return "https://api.paypal.com/v1/tracking/events";
        if (!((HttpUriRequest)paramHttpContext.getAttribute("http.request")).getMethod().equals("POST")) {
          if (((String)localObject2).equals("POSTEPAY"))
    return "{\"id\":\"CARD-50Y58962PH1899901KFFBSDA\",\"valid_until\":\"2016-03-19T00:00:00.000Z\",\"state\":\"ok\",\"type\":\"visa\",\"number\":\"xxxxxxxxxxxx" + c.substring(c.length() - 4) + "\",\"expire_month\":\"" + e + "\",\"expire_year\":\"" + f + "\",\"links\":[{\"href\":\"https://api.sandbox.paypal.com/v1/vault/credit-card/CARD-50Y58962PH1899901KFFBSDA\",\"rel\":\"self\",\"method\":\"GET\"}]}";
      cxg localcxg = (cxg)new cxg().c("https://api-m.paypal.com/v1/");
      paramVarArgs = (HttpURLConnection)new URL("https://secure.payu.in/js/sdk_js/v3/" + "initialize" + ".js").openConnection();
      paramVarArgs.setRequestMethod("GET");
      ((HttpURLConnection)localObject3).setRequestMethod("POST");
    localObject1 = new Request.Builder().headers(((Headers.Builder)localObject3).build()).post((RequestBody)localObject1).url("https://cn-dc1.uber.com/spout/v2/metrics").build();
        localObject1 = new Request.Builder().headers(((Headers.Builder)localObject3).build()).post((RequestBody)localObject1).url("https://cn-dc1.uber.com/spout/v2/metrics").build();
    if ((s.f()) && (E) && (paramlxg.a().equals("com.ubercab.driver.ACTION_CITY_INPUT_TEXT_CHANGED"))) {
    paramEditable = new lxg("com.ubercab.driver.ACTION_CITY_INPUT_TEXT_CHANGED", localBundle);
      paramSQLiteDatabase.execSQL("CREATE TABLE hits ( _id INTEGER PRIMARY KEY, timestamp_ms INTEGER NOT NULL, fk_place_row_id INTEGER NOT NULL, FOREIGN KEY (fk_place_row_id) REFERENCES place(_id) ON DELETE CASCADE )");
  static final String a = "CREATE TRIGGER place_table_tbu BEFORE UPDATE ON place BEGIN DELETE FROM fts_place_table WHERE docid = " + b("_id") + "; END";
  static final String b = "CREATE TRIGGER place_table_tbd BEFORE DELETE ON place BEGIN DELETE FROM fts_place_table WHERE docid = " + b("_id") + "; END";
    //   51: invokestatic 159	android/util/Xml:asAttributeSet	(Lorg/xmlpull/v1/XmlPullParser;)Landroid/util/AttributeSet;
    //   55: invokespecial 108	hm:a	(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/view/Menu;)V
    //   22	35	71	org/xmlpull/v1/XmlPullParserException
    //   46	58	71	org/xmlpull/v1/XmlPullParserException
    //   12: invokestatic 190	android/util/Xml:newPullParser	()Lorg/xmlpull/v1/XmlPullParser;
    //   61: new 178	org/xmlpull/v1/XmlPullParserException
    //   67: invokespecial 214	org/xmlpull/v1/XmlPullParserException:<init>	(Ljava/lang/String;)V
    //   157: new 178	org/xmlpull/v1/XmlPullParserException
    //   163: invokespecial 214	org/xmlpull/v1/XmlPullParserException:<init>	(Ljava/lang/String;)V
    //   12	25	71	org/xmlpull/v1/XmlPullParserException
    //   37	44	71	org/xmlpull/v1/XmlPullParserException
    //   47	71	71	org/xmlpull/v1/XmlPullParserException
    //   108	121	71	org/xmlpull/v1/XmlPullParserException
    //   121	128	71	org/xmlpull/v1/XmlPullParserException
    //   143	167	71	org/xmlpull/v1/XmlPullParserException
    //   206	255	71	org/xmlpull/v1/XmlPullParserException
    return a() + String.format("/rt/users/sharing/%s?role=RIDER&type=%s&referralCode=%s", new Object[] { paramString1, "FREERIDE", paramString2 });
    return a() + String.format("/rt/users/sharing/%s?role=RIDER&type=%s&referralCode=%s&locale=%s", new Object[] { paramString1, "MOMENTS", paramString2, ewv.a() });
    paramEditable = new lxg("com.ubercab.form.ACTION_TEXT_INPUT_TEXT_CHANGED", localBundle);
      localObject2 = ((Bundle)localObject2).getString("com.alipay.TARGET_ID");
    return (paramRequest.contains("/rt/chat/v2/new-session")) || (paramRequest.contains("/ramen/events/recv"));
      pcs.a(Answers.getInstance().getContext(), "Adding analytics session file " + localFile.getName() + " to multipart POST");
  public static final String STATUS_DISPATCHING = "dispatching";
  public static final String STATUS_REDISPATCHING = "redispatching";
      if (!d.getHttpMethod().equals("GET")) {
      if (d.getHttpMethod().equals("POST"))
    if (c.getHttpMethod().equals("GET"))
      if (!c.getHttpMethod().equals("POST")) {
    b.getAuthorizationDetails("https://api.uber.com.cn/v1/payments/baidu-wallet/sign/callback", new mvs(this)
  private static final String JSON_KEY_AIRTEL_BUSINESS_INPUT = "businessInput";
    //   24: invokevirtual 60	com/ubercab/rds/core/app/RdsActivity:getSupportFragmentManager	()Landroid/support/v4/app/FragmentManager;
    //   27: invokevirtual 87	android/support/v4/app/FragmentManager:beginTransaction	()Landroid/support/v4/app/FragmentTransaction;
    //   38: invokevirtual 93	android/support/v4/app/FragmentTransaction:replace	(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
    //   46: invokevirtual 97	android/support/v4/app/FragmentTransaction:addToBackStack	(Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
    //   52: invokevirtual 101	android/support/v4/app/FragmentTransaction:commit	()I
    //   44: invokevirtual 101	android/support/v4/app/FragmentTransaction:commit	()I
    localArrayList.add(String.format(Locale.US, "DELETE FROM RGCAREA WHERE gridkey NOT IN (SELECT gridkey FROM RGCAREA LIMIT %d);", new Object[] { Integer.valueOf(paramInt) }));
    localArrayList.add(String.format(Locale.US, "DELETE FROM RGCROAD WHERE _id NOT IN (SELECT _id FROM RGCROAD LIMIT %d);", new Object[] { Integer.valueOf(paramInt) }));
    localArrayList.add(String.format(Locale.US, "DELETE FROM RGCPOI WHERE pid NOT IN (SELECT pid FROM RGCPOI LIMIT %d);", new Object[] { Integer.valueOf(paramInt) }));
  private static final String d = String.format(Locale.US, "DELETE FROM LOG WHERE timestamp NOT IN (SELECT timestamp FROM LOG ORDER BY timestamp DESC LIMIT %d);", new Object[] { Integer.valueOf(3000) });
      str = String.format("DELETE FROM LOG WHERE timestamp in (%s);", new Object[] { a });
    return String.format(Locale.US, "DELETE FROM %s WHERE gridkey IN (%s)", new Object[] { f, localStringBuffer });
    localArrayList.add(String.format(Locale.US, "DELETE FROM RGCSITE WHERE _id NOT IN (SELECT _id FROM RGCSITE LIMIT %d);", new Object[] { Integer.valueOf(paramInt) }));
    ((HttpsURLConnection)localObject).setRequestMethod("POST");
    if (paramString1.equals("GET")) {
        c.c(40002, d.a(i, 40002, null, d, e, null, "GET LIGHTAPPINFO FAILED , TYPE/APPID/APIKEY NOT VALID", -1));
      ((JSONObject)localObject).put("error_msg", "GET LIGHTAPPINFO FAILED , TYPE/APPID/APIKEY NOT VALID");
      if ("com.baidu.android.pushservice.action.passthrough.notification.DELETE".equals(paramString3)) {
  public static final int ERROR_GET_LIGHT_INFO_FAIL = 40002;
  public static final String ERROR_GET_LIGHT_INFO_FAIL_MSG = "GET LIGHTAPPINFO FAILED , TYPE/APPID/APIKEY NOT VALID";
  public static final String METHOD_DELETE = "method_delete";
  public static final String METHOD_GET_LAPP_BIND_STATE = "method_get_lapp_bind_state";
    com.baidu.frontia.base.a.a.b.a("RegistrationService", "<<< METHOD_DELETE ", a);
    if (("com.baidu.pushservice.action.publicmsg.CLICK_V2".equals(str2)) || ("com.baidu.pushservice.action.publicmsg.DELETE_V2".equals(str2)))
    if (("com.baidu.android.pushservice.action.privatenotification.CLICK".equals(str2)) || ("com.baidu.android.pushservice.action.privatenotification.DELETE".equals(str2)))
    if (("com.baidu.android.pushservice.action.passthrough.notification.CLICK".equals(str2)) || ("com.baidu.android.pushservice.action.passthrough.notification.DELETE".equals(str2)) || ("com.baidu.android.pushservice.action.passthrough.notification.NOTIFIED".equals(str2)))
      if (("com.baidu.android.pushservice.action.adnotification.ADCLICK".equals(str2)) || ("com.baidu.android.pushservice.action.adnotification.ADDELETE".equals(str2)) || ("com.baidu.android.pushservice.action.adnotification.ADCLICKFAILED".equals(str2)))
      if (("com.baidu.android.pushservice.action.media.CLICK".equals(str2)) || ("com.baidu.android.pushservice.action.media.DELETE".equals(str2)))
      if ("com.baidu.android.pushservice.action.lightapp.notification.DELETE".equals(str2))
    ((Intent)localObject2).setAction("com.baidu.pushservice.action.publicmsg.DELETE_V2");
    Object localObject = new Intent("com.baidu.android.pushservice.action.lightapp.notification.DELETE");
    localBuilder.path("/sdkproxy/lbs_androidsdk/pano/v1/");
  public static final int MV_MAP_CHANGETO2D = 4112;
  public static final int MV_MAP_GETMAPMODE = 4113;
  public static final int MV_MAP_GETSAVEFLAX = 4110;
  public static final int V_WM_GETLASTCLRSATETIME = 8194;
    HttpClient localHttpClient = new HttpClient(c.a, "GET", a);
  public static final String UI_TIP_INPUT_GOALS = "输入终点";
  public static final String UI_TIP_INPUT_START = "输入起点";
  public static final String UI_TIP_INPUT_START_EQUALS_GOAL = "起点终点相同";
  public static final String UI_TIP_NET_NETWORK_GET_CITYID_ERROR = "网络暂时无法连接，请检查网络后重试";
  public static final int MSG_GET_GL_OK = 1020;
  public static final int V_WM_GETBKGDATA = 65296;
  public static final int V_WM_GETCITYITS = 65291;
  public static final int V_WM_GETPOIUID = 65290;
  public static final int FUN_ID_HIS_ACTION_HOTKEY_GET = 14030200;
  public static final int FUN_ID_OFFLINE_ACTION_HOTCITYGETALL = 16010200;
  public static final int FUN_ID_OFFLINE_ACTION_USRCITYGETALL = 16010400;
  public static final int FUN_ID_UTIL_ACTION_GETSCALEDATA = 15011218;
  public static final int FUN_ID_UTIL_OPTION_ALRIGHT_GET = 15011202;
  public static final int FUN_ID_UTIL_OPTION_GETINSTALL = 15010904;
  public static final int FUN_ID_UTIL_OPTION_LOC_GET = 15011002;
  public static final int FUN_ID_UTIL_OPTION_MAPDATADOMSIZE_GET = 15011306;
  public static final int FUN_ID_UTIL_OPTION_MAPDATATMPSIZE_GET = 15011303;
  public static final int FUN_ID_UTIL_OPTION_MAPDATAVMPSIZE_GET = 15011304;
  public static final int FUN_ID_UTIL_OPTION_MAPTMPAUTOUPDATE_GET = 15011302;
  public static final int MSG_OFFLINE_DELETE = 11;
    method = "GET";
    return method("DELETE", paramRequestBody);
    return method("GET", null);
    return method("PATCH", paramRequestBody);
    return method("POST", paramRequestBody);
    return method("PUT", paramRequestBody);
    if (!networkRequest.method().equals("GET")) {}
    if ((!str.equals("GET")) && (!str.equals("HEAD"))) {
      localBuilder.method("GET", null);
  private static final List<poc> HTTP_2_SKIPPED_REQUEST_HEADERS = Util.immutableList(new poc[] { CONNECTION, HOST, KEEP_ALIVE, PROXY_CONNECTION, TE, TRANSFER_ENCODING, ENCODING, UPGRADE, Header.TARGET_METHOD, Header.TARGET_PATH, Header.TARGET_SCHEME, Header.TARGET_AUTHORITY, Header.TARGET_HOST, Header.VERSION });
    SPDY_3_SKIPPED_REQUEST_HEADERS = Util.immutableList(new poc[] { CONNECTION, HOST, KEEP_ALIVE, PROXY_CONNECTION, TRANSFER_ENCODING, Header.TARGET_METHOD, Header.TARGET_PATH, Header.TARGET_SCHEME, Header.TARGET_AUTHORITY, Header.TARGET_HOST, Header.VERSION });
    localArrayList.add(new Header(Header.TARGET_METHOD, paramRequest.method()));
    localArrayList.add(new Header(Header.TARGET_PATH, RequestLine.requestPath(paramRequest.httpUrl())));
    localArrayList.add(new Header(Header.TARGET_AUTHORITY, Util.hostHeader(paramRequest.httpUrl())));
    localArrayList.add(new Header(Header.TARGET_SCHEME, paramRequest.httpUrl().scheme()));
    localArrayList.add(new Header(Header.TARGET_HOST, Util.hostHeader(paramRequest.httpUrl())));
    return (paramString.equals("POST")) || (paramString.equals("PATCH")) || (paramString.equals("PUT")) || (paramString.equals("DELETE")) || (paramString.equals("MOVE"));
    return (requiresRequestBody(paramString)) || (paramString.equals("OPTIONS")) || (paramString.equals("DELETE")) || (paramString.equals("PROPFIND")) || (paramString.equals("MKCOL")) || (paramString.equals("LOCK"));
    return (paramString.equals("POST")) || (paramString.equals("PUT")) || (paramString.equals("PATCH")) || (paramString.equals("PROPPATCH")) || (paramString.equals("REPORT"));
  private static final Header[] STATIC_HEADER_TABLE = { new Header(Header.TARGET_AUTHORITY, ""), new Header(Header.TARGET_METHOD, "GET"), new Header(Header.TARGET_METHOD, "POST"), new Header(Header.TARGET_PATH, "/"), new Header(Header.TARGET_PATH, "/index.html"), new Header(Header.TARGET_SCHEME, "http"), new Header(Header.TARGET_SCHEME, "https"), new Header(Header.RESPONSE_STATUS, "200"), new Header(Header.RESPONSE_STATUS, "204"), new Header(Header.RESPONSE_STATUS, "206"), new Header(Header.RESPONSE_STATUS, "304"), new Header(Header.RESPONSE_STATUS, "400"), new Header(Header.RESPONSE_STATUS, "404"), new Header(Header.RESPONSE_STATUS, "500"), new Header("accept-charset", ""), new Header("accept-encoding", "gzip, deflate"), new Header("accept-language", ""), new Header("accept-ranges", ""), new Header("accept", ""), new Header("access-control-allow-origin", ""), new Header("age", ""), new Header("allow", ""), new Header("authorization", ""), new Header("cache-control", ""), new Header("content-disposition", ""), new Header("content-encoding", ""), new Header("content-language", ""), new Header("content-length", ""), new Header("content-location", ""), new Header("content-range", ""), new Header("content-type", ""), new Header("cookie", ""), new Header("date", ""), new Header("etag", ""), new Header("expect", ""), new Header("expires", ""), new Header("from", ""), new Header("host", ""), new Header("if-match", ""), new Header("if-modified-since", ""), new Header("if-none-match", ""), new Header("if-range", ""), new Header("if-unmodified-since", ""), new Header("last-modified", ""), new Header("link", ""), new Header("location", ""), new Header("max-forwards", ""), new Header("proxy-authenticate", ""), new Header("proxy-authorization", ""), new Header("range", ""), new Header("referer", ""), new Header("refresh", ""), new Header("retry-after", ""), new Header("server", ""), new Header("set-cookie", ""), new Header("strict-transport-security", ""), new Header("transfer-encoding", ""), new Header("user-agent", ""), new Header("vary", ""), new Header("via", ""), new Header("www-authenticate", "") };
  public static final poc TARGET_AUTHORITY = poc.a(":authority");
  public static final poc TARGET_HOST = poc.a(":host");
  public static final poc TARGET_METHOD = poc.a(":method");
  public static final poc TARGET_PATH = poc.a(":path");
  public static final poc TARGET_SCHEME = poc.a(":scheme");
  private static final Set<String> METHODS = new LinkedHashSet(Arrays.asList(new String[] { "OPTIONS", "GET", "HEAD", "POST", "PUT", "DELETE", "TRACE", "PATCH" }));
          if (method.equals("GET")) {
            method = "POST";
  public static final int GETFIELD = 180;
  public static final int GETSTATIC = 178;
  public static final int H_GETFIELD = 1;
  public static final int H_GETSTATIC = 2;
  public static final int H_PUTFIELD = 3;
  public static final int H_PUTSTATIC = 4;
  public static final int PUTFIELD = 181;
  public static final int PUTSTATIC = 179;
  public static final int COMPUTE_FRAMES = 2;
  public static final int COMPUTE_MAXS = 1;
***************** [t|T][w|W][i|I][t|T][t|T][e|E][r|R].*.[0-9a-zA-Z]{35,44} *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** BEGIN DSA PRIVATE KEY *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** [f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*.[0-9a-f]{32} *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** [t|T][w|W][i|I][t|T][t|T][e|E][r|R].*['|"][0-9a-zA-Z]{35,44}['|"] *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** BEGIN EC PRIVATE KEY *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** [a|A][p|P][p|P][s|S][e|E][c|C][r|R][e|E][t|T].*.[0-9a-zA-Z]{32,45} *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** [c|C][l|L][i|I][e|E][n|N][T|T][_][s|S][e|E][c|C][r|R][e|E][t|T].*[:].*[a-zA-Z0-9_-]{24} *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** xox[p|b|o|a].* *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** [a|A][p|P][p|P][s|S][e|E][c|C][r|R][e|E][t|T].*['|"][0-9a-zA-Z]{32,45}['|"] *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** [s|S][e|E][c|C][r|R][e|E][t|T].*['|"][0-9a-zA-Z]{32,45}['|"] *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** BEGIN PGP PRIVATE KEY BLOCK *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** AKIA[0-9A-Z]{16} *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** [g|G][i|I][t|T][h|H][u|U][b|B].*[['|"]0-9a-zA-Z]{35,40}['|"] *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** BEGIN RSA PRIVATE KEY *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** BEGIN PRIVATE KEY *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** [g|G][i|I][t|T][h|H][u|U][b|B].*[c|C][l|L][i|I][e|E][n|N][T|T][s|S][e|E][c|C][r|R][e|E][t|T].*[0-9a-zA-Z]{35,40} *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** ("client_secret":"[a-zA-Z0-9_-]{24}") *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** [f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|"][0-9a-f]{32}['|"] *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** BEGIN OPENSSH PRIVATE KEY *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** [h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12} *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
***************** .*[p|P][a|A][s|S][s|S][w|W][o|O][r|R][d|D].*=.* *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
  public static final int ub__payment_invalid_password = 2131232881;
  public static final int cb_password_icon_large = 2130837600;
  public static final int cb_password_icon_over = 2130837601;
  public static final int ub__payment_campus_card_password = 2131232817;
  public static final int cb_incorrect_password = 2131233420;
  public static final int cb_password = 2131233427;
  public static final int cb_password_value = 2131233428;
    if (paramResetPasswordActivity == null) {
  public static final int ub__campuscard_add_edittext_password = 2131691155;
  public static final int ub__forgot_password_button_submit = 2131691038;
  public static final int ub__forgot_password_edittext_email = 2131691036;
  public static final int ub__forgot_password_textview_message = 2131691037;
  public static final int ub__password_forgot_email_button_ok = 2131691044;
  public static final int ub__password_forgot_email_description = 2131691043;
  public static final int ub__reset_password_button_submit = 2131691041;
  public static final int ub__reset_password_edittext_password = 2131691040;
  public static final int ub__reset_password_textview_message = 2131691039;
    if (paramForgotPasswordActivity == null) {
  public static final int ub__password_activity_forgot = 2130903590;
  public static final int ub__password_activity_reset = 2130903591;
  public static final int ub__password_email_dialog = 2130903592;
  public static final int ub__rds__forgot_password = 2131233057;
  public static final int ub__rds__forgot_password_message = 2131233058;
  public static final int ub__rds__new_password = 2131233074;
  public static final int ub__rds__password = 2131233081;
  public static final int ub__rds__password_length_error_message = 2131233082;
  public static final int ub__rds__reset_password = 2131233092;
  public static final int ub__rds__reset_password_message = 2131233093;
  public static final int ub__rds__set_new_password = 2131233102;
  public static final int ub__rds__minimum_password_length = 2131492898;
      if ((mPassword != null) && (activity.findViewById(ddf.otp_sms) != null) && (activity.findViewById(ddf.otp_sms).getVisibility() != 0))
        mPassword = null;
  public static final String PASSWORDLESS_SIGNUP_WORKFLOW = "PASSWORDLESS_SIGNUP";
  boolean hasNoPassword = false;
      if (hasNoPassword != hasNoPassword) {
    Shape_MobileAccountNewPasswordData localShape_MobileAccountNewPasswordData = new Shape_MobileAccountNewPasswordData();
    PasswordSpecification localPasswordSpecification = null;
        localPasswordSpecification = (PasswordSpecification)ahx.a(paramParcel, k, PasswordSpecification.CREATOR);
    } while (((VerifyPasswordResponse)paramObject).getVerified() == getVerified());
    return "VerifyPasswordResponse{verified=" + verified + "}";
  public static final int ub__partner_funnel_signup_lite_password = 2131690850;
  public static final int ub__partner_funnel_password = 2131232609;
  public static final int ub__partner_funnel_password_not_valid = 2131232610;
    if (paramPasswordResetAccountInputFragment == null) {
    PasswordResetAccountInputFragment localPasswordResetAccountInputFragment = b;
    if (localPasswordResetAccountInputFragment == null) {
    if (paramPasswordResetActivity == null) {
    if (paramPasswordResetConfirmMobileTokenFragment == null) {
    PasswordResetConfirmMobileTokenFragment localPasswordResetConfirmMobileTokenFragment = b;
    if (localPasswordResetConfirmMobileTokenFragment == null) {
    if (paramPasswordResetConfirmTripsFailedFragment == null) {
    PasswordResetConfirmTripsFailedFragment localPasswordResetConfirmTripsFailedFragment = b;
    if (localPasswordResetConfirmTripsFailedFragment == null) {
    if (paramPasswordResetConfirmTripsFragment == null) {
    PasswordResetConfirmTripsFragment localPasswordResetConfirmTripsFragment = b;
    if (localPasswordResetConfirmTripsFragment == null) {
    if (paramPasswordResetNameInputFragment == null) {
    PasswordResetNameInputFragment localPasswordResetNameInputFragment = b;
    if (localPasswordResetNameInputFragment == null) {
    if (paramPasswordResetNewPasswordFragment == null) {
    mEditTextNewPassword1 = ((FloatingLabelEditText)paramop.b(paramObject, 2131691080, "field 'mEditTextNewPassword1'", FloatingLabelEditText.class));
    mEditTextNewPassword2 = ((FloatingLabelEditText)paramop.b(paramObject, 2131691081, "field 'mEditTextNewPassword2'", FloatingLabelEditText.class));
    PasswordResetNewPasswordFragment localPasswordResetNewPasswordFragment = b;
    if (localPasswordResetNewPasswordFragment == null) {
    mEditTextNewPassword1 = null;
    mEditTextNewPassword2 = null;
    if (paramPasswordResetPhoneNumberInputFragment == null) {
    PasswordResetPhoneNumberInputFragment localPasswordResetPhoneNumberInputFragment = b;
    if (localPasswordResetPhoneNumberInputFragment == null) {
    if (paramVerifyPasswordDialogFragment == null) {
    mEditTextPassword = ((FloatingLabelEditText)paramop.b(paramObject, 2131692571, "field 'mEditTextPassword'", FloatingLabelEditText.class));
    mTextViewForgotPassword = ((TextView)paramop.a(localView, 2131692572, "field 'mTextViewForgotPassword'", TextView.class));
    VerifyPasswordDialogFragment localVerifyPasswordDialogFragment = b;
    if (localVerifyPasswordDialogFragment == null) {
    mEditTextPassword = null;
    mTextViewForgotPassword = null;
    mForgotPasswordButton = ((Button)paramop.a(localView, 2131690190, "field 'mForgotPasswordButton'", Button.class));
    mPasswordEditText = ((FloatingLabelEditText)paramop.b(paramObject, 2131690188, "field 'mPasswordEditText'", FloatingLabelEditText.class));
    mForgotPasswordButton = null;
    mPasswordEditText = null;
    mButtonForgotPassword = ((Button)paramop.a(localView, 2131691936, "field 'mButtonForgotPassword'", Button.class));
    mEditTextPassword = ((FloatingLabelEditText)paramop.b(paramObject, 2131691934, "field 'mEditTextPassword'", FloatingLabelEditText.class));
    mButtonForgotPassword = null;
    mEditTextPassword = ((FloatingLabelEditText)paramop.b(paramObject, 2131690188, "field 'mEditTextPassword'", FloatingLabelEditText.class));
    return "PasswordlessSignupSessionData{phoneNumber=" + b + ", response=" + c + ", throwable=" + d + "}";
    if ((paramAddPasswordResponse.getOk()) && (paramAddPasswordResponse.getToken() != null) && (paramAddPasswordResponse.getUuid() != null))
    mEditTextPassword = ((FloatingLabelEditText)paramop.b(paramObject, 2131689732, "field 'mEditTextPassword'", FloatingLabelEditText.class));
    AddPasswordPage localAddPasswordPage = b;
    if (localAddPasswordPage == null) {
    mForgotPassword = ((TextView)paramop.a(localView, 2131691066, "field 'mForgotPassword'", TextView.class));
    mPasswordText = ((FloatingLabelEditText)paramop.b(paramObject, 2131691065, "field 'mPasswordText'", FloatingLabelEditText.class));
    mForgotPassword = null;
    mPasswordText = null;
    if (paramPasswordlessSignupPromoActivityDialog == null) {
    PasswordlessSignupPromoActivityDialog localPasswordlessSignupPromoActivityDialog = b;
    if (localPasswordlessSignupPromoActivityDialog == null) {
  public static final Parcelable.Creator<GeneratePasswordRequest> CREATOR = new ado();
  public static final PasswordSpecification a = new adi().a().a("abcdefghijkmnopqrstxyzABCDEFGHJKLMNPQRSTXY3456789").b("abcdefghijkmnopqrstxyz").b("ABCDEFGHJKLMNPQRSTXY").b("3456789").b();
  public static final PasswordSpecification b = new adi().a().a("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890").b("abcdefghijklmnopqrstuvwxyz").b("ABCDEFGHIJKLMNOPQRSTUVWXYZ").b("1234567890").b();
      if (a(PasswordResetPhoneNumberInputFragment.class) == null) {
    if (a(PasswordResetAccountInputFragment.class) == null) {
    if (a(PasswordResetNameInputFragment.class) == null) {
    PasswordResetConfirmMobileTokenFragment localPasswordResetConfirmMobileTokenFragment2 = (PasswordResetConfirmMobileTokenFragment)a(PasswordResetConfirmMobileTokenFragment.class);
    PasswordResetConfirmMobileTokenFragment localPasswordResetConfirmMobileTokenFragment1 = localPasswordResetConfirmMobileTokenFragment2;
    if (localPasswordResetConfirmMobileTokenFragment2 == null)
      localPasswordResetConfirmMobileTokenFragment1 = PasswordResetConfirmMobileTokenFragment.a();
    if (a(PasswordResetConfirmTripsFailedFragment.class) == null) {
    if (a(PasswordResetNewPasswordFragment.class) == null) {
    return "SignupData{email=" + b + ", mobile=" + c + ", mobileCountryIso2=" + d + ", password=" + e + ", firstName=" + f + ", lastName=" + g + ", pictureUrl=" + h + ", promoCode=" + i + ", payPalAuthorizationCode=" + j + ", googleToken=" + k + ", alipayAccountId=" + l + ", alipayMobile=" + m + ", alipayFirstName=" + n + ", alipayLastName=" + o + ", thirdPartyToken=" + p + "}";
      if (((MobileAccountNewPasswordData)paramObject).getNewPassword() == null) {
      if (getNewPassword() == null) {
    if (newPassword == null) {}
    newPassword = paramString;
    return "MobileAccountNewPasswordData{newPassword=" + newPassword + "}";
    hasPassword = ((Boolean)paramParcel.readValue(PARCELABLE_CL)).booleanValue();
      if (((RiderAccount)paramObject).getHasPassword() != getHasPassword()) {
    hasPassword = paramBoolean;
    return "RiderAccount{claimedMobileLocal=" + claimedMobileLocal + ", email=" + email + ", firstName=" + firstName + ", hasPassword=" + hasPassword + ", lastName=" + lastName + ", mobile=" + mobile + ", mobileCountryIso2=" + mobileCountryIso2 + ", mobileLocal=" + mobileLocal + ", pictureUrl=" + pictureUrl + ", profileType=" + profileType + ", role=" + role + "}";
      if (((TwoFactorAuthenticationStartingStateData)paramObject).getPassword() != null)
        while (getPassword() != null) {
    if (password == null)
    password = paramString;
    return "TwoFactorAuthenticationStartingStateData{password=" + password + ", verificationMethod=" + verificationMethod + "}";
      if (((AddPasswordResponse)paramObject).getHasNoPassword() != getHasNoPassword()) {
      if (((AddPasswordResponse)paramObject).getOk() != getOk()) {
      if (((AddPasswordResponse)paramObject).getToken() != null)
      if (((AddPasswordResponse)paramObject).getUuid() == null) {
    hasNoPassword = paramBoolean;
    return "AddPasswordResponse{hasNoPassword=" + hasNoPassword + ", ok=" + ok + ", token=" + token + ", uuid=" + uuid + "}";
      if (((PasswordResetData)paramObject).getPhoneNumberE164() != null)
      if (((PasswordResetData)paramObject).getState() != null)
      if (((PasswordResetData)paramObject).getUserWorkflow() != null)
      if (((PasswordResetData)paramObject).getCommonData() != null)
      if (((PasswordResetData)paramObject).getNameVerifyData() != null)
      if (((PasswordResetData)paramObject).getTokenVerifyData() != null)
      if (((PasswordResetData)paramObject).getTripVerifyData() != null)
      if (((PasswordResetData)paramObject).getNewPasswordData() == null) {
      if (getNewPasswordData() == null) {
      if (newPasswordData != null) {
    newPasswordData = paramMobileAccountNewPasswordData;
    return "PasswordResetData{phoneNumberE164=" + phoneNumberE164 + ", state=" + state + ", userWorkflow=" + userWorkflow + ", commonData=" + commonData + ", nameVerifyData=" + nameVerifyData + ", tokenVerifyData=" + tokenVerifyData + ", tripVerifyData=" + tripVerifyData + ", newPasswordData=" + newPasswordData + "}";
  public static final Parcelable.Creator<RiderPassword> CREATOR = new Parcelable.Creator()
    password = ((String)paramParcel.readValue(PARCELABLE_CL));
      if (((RiderPassword)paramObject).getApp() != null)
      if (((RiderPassword)paramObject).getDevice() != null)
      if (((RiderPassword)paramObject).getPassword() == null) {
      if (getPassword() == null) {
      if (password != null) {
    return "RiderPassword{app=" + app + ", device=" + device + ", password=" + password + "}";
      if (((PasswordlessSignupData)paramObject).getMobileCountryISO2() != null)
      if (((PasswordlessSignupData)paramObject).getPhoneNumberE164() != null)
      if (((PasswordlessSignupData)paramObject).getState() != null)
      if (((PasswordlessSignupData)paramObject).getUserWorkflow() != null)
      if (((PasswordlessSignupData)paramObject).getUserRole() != null)
      if (((PasswordlessSignupData)paramObject).getCommonData() != null)
      if (((PasswordlessSignupData)paramObject).getConfirmAccountData() != null)
      if (((PasswordlessSignupData)paramObject).getNameEntryData() != null)
      if (((PasswordlessSignupData)paramObject).getNewPasswordData() != null)
        while (getNewPasswordData() != null) {
      if (((PasswordlessSignupData)paramObject).getTokenVerifyData() != null)
      if (((PasswordlessSignupData)paramObject).getTripVerifyData() == null) {
    return "PasswordlessSignupData{mobileCountryISO2=" + mobileCountryISO2 + ", phoneNumberE164=" + phoneNumberE164 + ", state=" + state + ", userWorkflow=" + userWorkflow + ", userRole=" + userRole + ", commonData=" + commonData + ", confirmAccountData=" + confirmAccountData + ", nameEntryData=" + nameEntryData + ", newPasswordData=" + newPasswordData + ", tokenVerifyData=" + tokenVerifyData + ", tripVerifyData=" + tripVerifyData + "}";
      if (((LoginBody)paramObject).getPassword() != null)
    return "LoginBody{username=" + username + ", password=" + password + ", deviceData=" + deviceData + "}";
    if (password == null) {}
    return "RiderPassword{password=" + password + "}";
      if (((ObjectClient)paramObject).getHasNoPassword() != getHasNoPassword()) {
    return "ObjectClient{meta=" + meta + ", hasAmericanMobile=" + hasAmericanMobile + ", hasConfirmedMobile=" + hasConfirmedMobile + ", hasNoPassword=" + hasNoPassword + ", hasToOptInSmsNotifications=" + hasToOptInSmsNotifications + ", isAdmin=" + isAdmin + ", isTeen=" + isTeen + ", lastSelectedPaymentProfileIsGoogleWallet=" + lastSelectedPaymentProfileIsGoogleWallet + ", countryId=" + countryId + ", mobileCountryId=" + mobileCountryId + ", hasConfirmedMobileStatus=" + hasConfirmedMobileStatus + ", email=" + email + ", firstName=" + firstName + ", lastName=" + lastName + ", lastSelectedPaymentProfileUUID=" + lastSelectedPaymentProfileUUID + ", claimedMobile=" + claimedMobile + ", mobile=" + mobile + ", mobileCountryCode=" + mobileCountryCode + ", mobileCountryIso2=" + mobileCountryIso2 + ", mobileDigits=" + mobileDigits + ", pictureUrl=" + pictureUrl + ", profileType=" + profileType + ", promotion=" + promotion + ", referralCode=" + referralCode + ", referralUrl=" + referralUrl + ", role=" + role + ", token=" + token + ", uuid=" + uuid + ", lastExpenseInfo=" + lastExpenseInfo + ", creditBalances=" + creditBalances + ", inactivePaymentProfiles=" + inactivePaymentProfiles + ", paymentProfiles=" + paymentProfiles + ", profiles=" + profiles + ", recentFareSplitters=" + recentFareSplitters + ", tripBalances=" + tripBalances + ", thirdPartyIdentities=" + thirdPartyIdentities + ", lastEstimatedTrip=" + lastEstimatedTrip + "}";
  public static final String USERS_LOGIN_INVALID_USERNAME_OR_PASSWORD = "rtapi.users.login.invalid_username_or_password";
  public static final String USERS_THIRD_PARTY_OAUTH_INVALID_USERNAME_OR_PASSWORD = "rtapi.users.third_party_oauth.invalid_username_or_password";
    password_component_id = ((String)paramParcel.readValue(PARCELABLE_CL));
      if (((RegistrationFormErrorPayload)paramObject).getPasswordComponentId() != null)
        while (getPasswordComponentId() != null) {
      if (password_component_id != null) {
    password_component_id = paramString;
    return "RegistrationFormErrorPayload{component_id=" + component_id + ", email_component_id=" + email_component_id + ", error_code=" + error_code + ", message=" + message + ", password_component_id=" + password_component_id + ", reason=" + reason + "}";
  public static final String USERS_LOGIN_DRIVER_MISMATCHED_PASSWORD = "rtapi.users.login.invalid_username_or_password";
      if (((CbordPayload)paramObject).getPassword() == null) {
    return "CbordPayload{authType=" + authType + ", institutionUuid=" + institutionUuid + ", institutionName=" + institutionName + ", campusCardName=" + campusCardName + ", username=" + username + ", password=" + password + "}";
      if (((BlackboardCollectDataPayload)paramObject).getPassword() == null) {
    return "BlackboardCollectDataPayload{institution_uuid=" + institution_uuid + ", institution_name=" + institution_name + ", identity_service_id=" + identity_service_id + ", campus_card_name=" + campus_card_name + ", service_portal_url=" + service_portal_url + ", service_portal_role=" + service_portal_role + ", username=" + username + ", password=" + password + "}";
      if (((BlackboardPayload)paramObject).getPassword() == null) {
    return "BlackboardPayload{institutionUuid=" + institutionUuid + ", institutionName=" + institutionName + ", identityServiceId=" + identityServiceId + ", campusCardName=" + campusCardName + ", servicePortalUrl=" + servicePortalUrl + ", servicePortalRole=" + servicePortalRole + ", username=" + username + ", password=" + password + "}";
      if (((CbordCollectDataPayload)paramObject).getPassword() == null) {
    return "CbordCollectDataPayload{auth_type=" + auth_type + ", institution_uuid=" + institution_uuid + ", institution_name=" + institution_name + ", campus_card_name=" + campus_card_name + ", username=" + username + ", password=" + password + "}";
      if (((TwoFactorAuthStartingStateData)paramObject).getPassword() != null)
    return "TwoFactorAuthStartingStateData{password=" + password + ", verificationMethod=" + verificationMethod + "}";
      if (((ForgotPasswordBody)paramObject).getLogin() == null) {
    return "ForgotPasswordBody{login=" + login + "}";
      if (((UpdatePasswordBody)paramObject).getEmailToken() != null)
      if (((UpdatePasswordBody)paramObject).getPassword() == null) {
    return "UpdatePasswordBody{emailToken=" + emailToken + ", password=" + password + "}";
  static final String PASSWORD_ENCODE_SET = " \"':;<=>@[]^`{}|/\\?#";
    password = percentDecode(encodedPassword, false);
    encodedPassword = encodedPassword();
  String encodedPassword = "";
      throw new IllegalArgumentException("encodedPassword == null");
    encodedPassword = HttpUrl.canonicalize(paramString, " \"':;<=>@[]^`{}|/\\?#", true, false, true);
        encodedPassword = HttpUrl.canonicalize(paramString, m + 1, n, " \"':;<=>@[]^`{}|/\\?#", true, false, true);
      encodedPassword = (encodedPassword + "%40" + HttpUrl.canonicalize(paramString, k, n, " \"':;<=>@[]^`{}|/\\?#", true, false, true));
      encodedPassword = paramHttpUrl.encodedPassword();
      throw new IllegalArgumentException("password == null");
    encodedPassword = HttpUrl.canonicalize(paramString, " \"':;<=>@[]^`{}|/\\?#", false, false, true);
***************** deeplinkschema:// *****************================ com.ubercab_v3.118.1-31486_Android-4.1.apk ===========
